{% extends "base.html" %}

{% block title %}Edit Subject - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4"><i class="fas fa-book text-primary"></i> Edit Subject</h1>

    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Subject Name *</label>
                            <input type="text" class="form-control" name="name" value="{{ subject.name }}" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Subject Code *</label>
                            <input type="text" class="form-control" name="code" value="{{ subject.code }}" required maxlength="10" style="text-transform: uppercase;">
                            <small class="form-text text-muted">Unique code for the subject</small>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Category *</label>
                            <select class="form-select" name="category" required>
                                <option value="">Select Category</option>
                                {% for category in categories %}
                                <option value="{{ category }}" {% if subject.category == category %}selected{% endif %}>{{ category }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Class</label>
                            <select class="form-select" name="class_id">
                                <option value="">All Classes</option>
                                {% for class in classes %}
                                <option value="{{ class.id }}" {% if subject.class_id == class.id %}selected{% endif %}>{{ class.name }} ({{ class.level }})</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Teacher</label>
                            <select class="form-select" name="teacher_id">
                                <option value="">Not Assigned</option>
                                {% for teacher in staff %}
                                <option value="{{ teacher.id }}" {% if subject.teacher_id == teacher.id %}selected{% endif %}>{{ teacher.user.first_name }} {{ teacher.user.last_name }} ({{ teacher.staff_id }})</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Credit Hours *</label>
                            <input type="number" class="form-control" name="credit_hours" value="{{ subject.credit_hours }}" min="1" max="10" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Session *</label>
                            <input type="text" class="form-control" name="session" value="{{ subject.session or '2024/2025' }}" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Status *</label>
                            <select class="form-select" name="status" required>
                                <option value="active" {% if subject.status == 'active' %}selected{% endif %}>Active</option>
                                <option value="inactive" {% if subject.status == 'inactive' %}selected{% endif %}>Inactive</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Update Subject
                    </button>
                    <a href="{{ url_for('subjects') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Auto-uppercase subject code
document.querySelector('input[name="code"]').addEventListener('input', function(e) {
    this.value = this.value.toUpperCase();
});
</script>
{% endblock %}

