{% extends "base.html" %}

{% block title %}Subjects - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-book text-primary"></i> School Subjects</h1>
        {% if current_user.role == 'admin' %}
        <a href="{{ url_for('add_subject') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Subject
        </a>
        {% endif %}
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" name="search" value="{{ search }}" placeholder="Search by name or code...">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Category</label>
                    <select class="form-select" name="category">
                        <option value="">All Categories</option>
                        {% for cat in categories %}
                        <option value="{{ cat }}" {% if category == cat %}selected{% endif %}>{{ cat }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Class</label>
                    <select class="form-select" name="class_id">
                        <option value="">All Classes</option>
                        {% for class in classes %}
                        <option value="{{ class.id }}" {% if class_filter|string == class.id|string %}selected{% endif %}>{{ class.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Subjects Table -->
    <div class="card">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject Name</th>
                        <th>Category</th>
                        <th>Class</th>
                        <th>Teacher</th>
                        <th>Credit Hours</th>
                        <th>Session</th>
                        <th>Status</th>
                        {% if current_user.role == 'admin' %}
                        <th>Actions</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% if subjects %}
                        {% for subject in subjects %}
                        <tr>
                            <td><strong>{{ subject.code }}</strong></td>
                            <td>{{ subject.name }}</td>
                            <td>
                                <span class="badge badge-info">{{ subject.category or 'N/A' }}</span>
                            </td>
                            <td>
                                {% if subject.class_id %}
                                    {% if subject.class_ref %}
                                        {{ subject.class_ref.name }}
                                    {% else %}
                                        Class ID: {{ subject.class_id }}
                                    {% endif %}
                                {% else %}
                                    All Classes
                                {% endif %}
                            </td>
                            <td>
                                {% if subject.teacher_id and subject.teacher %}
                                    {{ subject.teacher.user.first_name }} {{ subject.teacher.user.last_name }}
                                {% else %}
                                    Not Assigned
                                {% endif %}
                            </td>
                            <td>{{ subject.credit_hours }}</td>
                            <td>{{ subject.session or 'N/A' }}</td>
                            <td>
                                {% if subject.status == 'active' %}
                                <span class="badge badge-success">Active</span>
                                {% else %}
                                <span class="badge badge-warning">Inactive</span>
                                {% endif %}
                            </td>
                            {% if current_user.role == 'admin' %}
                            <td>
                                <a href="{{ url_for('edit_subject', id=subject.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <form method="POST" action="{{ url_for('delete_subject', id=subject.id) }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this subject?');">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </form>
                            </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="{% if current_user.role == 'admin' %}9{% else %}8{% endif %}" class="text-center text-muted">
                                No subjects found. {% if current_user.role == 'admin' %}<a href="{{ url_for('add_subject') }}">Create your first subject</a>{% endif %}
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

