{% extends "base.html" %}

{% block title %}My Profile - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-user-circle text-primary"></i> My Profile</h1>
        <a href="{{ url_for('edit_profile') }}" class="btn btn-primary">
            <i class="fas fa-edit"></i> Edit Profile
        </a>
    </div>

    <div class="row">
        <!-- Profile Picture and Basic Info -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    {% if current_user.profile_picture %}
                    <img src="{{ url_for('static', filename='uploads/' + current_user.profile_picture) }}" 
                         alt="Profile Picture" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                    {% else %}
                    <i class="fas fa-user-circle" style="font-size: 150px; color: var(--primary-color);"></i>
                    {% endif %}
                    <h3>{{ current_user.first_name }} {{ current_user.last_name }}</h3>
                    <p class="text-muted">{{ current_user.username }}</p>
                    <p><span class="badge badge-primary">{{ current_user.role|title }}</span></p>
                </div>
            </div>
        </div>

        <!-- User Information -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-info-circle"></i> Personal Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>First Name:</strong> {{ current_user.first_name }}</p>
                            <p><strong>Last Name:</strong> {{ current_user.last_name }}</p>
                            <p><strong>Username:</strong> {{ current_user.username }}</p>
                            <p><strong>Email:</strong> {{ current_user.email }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Phone:</strong> {{ current_user.phone or 'N/A' }}</p>
                            <p><strong>Role:</strong> {{ current_user.role|title }}</p>
                            <p><strong>Account Status:</strong> 
                                {% if current_user.is_active %}
                                <span class="badge badge-success">Active</span>
                                {% else %}
                                <span class="badge badge-danger">Inactive</span>
                                {% endif %}
                            </p>
                            <p><strong>Member Since:</strong> {{ current_user.created_at.strftime('%d/%m/%Y') if current_user.created_at else 'N/A' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Role-Specific Information -->
            {% if learner %}
            <div class="card mt-3">
                <div class="card-header">
                    <h5><i class="fas fa-user-graduate"></i> Learner Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Admission Number:</strong> {{ learner.admission_number }}</p>
                            <p><strong>Date of Birth:</strong> {{ learner.date_of_birth.strftime('%d/%m/%Y') if learner.date_of_birth else 'N/A' }}</p>
                            <p><strong>Gender:</strong> {{ learner.gender }}</p>
                            <p><strong>Current Class:</strong> <span class="badge badge-primary">{{ learner.current_class or 'N/A' }}</span></p>
                            <p><strong>Current Session:</strong> {{ learner.current_session or 'N/A' }}</p>
                            {% if learner.passport_photograph %}
                            <p><strong>Passport Photograph:</strong> 
                                <a href="{{ url_for('static', filename='uploads/' + learner.passport_photograph) }}" target="_blank" class="btn btn-sm btn-primary">
                                    <i class="fas fa-image"></i> View Photo
                                </a>
                            </p>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <p><strong>Admission Date:</strong> {{ learner.admission_date.strftime('%d/%m/%Y') if learner.admission_date else 'N/A' }}</p>
                            <p><strong>Status:</strong> 
                                {% if learner.status == 'active' %}
                                <span class="badge badge-success">{{ learner.status|title }}</span>
                                {% else %}
                                <span class="badge badge-warning">{{ learner.status|title }}</span>
                                {% endif %}
                            </p>
                            <p><strong>State of Origin:</strong> {{ learner.state_of_origin or 'N/A' }}</p>
                            <p><strong>LGA:</strong> {{ learner.lga or 'N/A' }}</p>
                            <p><strong>Blood Group:</strong> {{ learner.blood_group or 'N/A' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5><i class="fas fa-users"></i> Parent/Guardian Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Parent Name:</strong> {{ learner.parent_name or 'N/A' }}</p>
                            <p><strong>Parent Phone:</strong> {{ learner.parent_phone or 'N/A' }}</p>
                            <p><strong>Parent Email:</strong> {{ learner.parent_email or 'N/A' }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Parent Address:</strong> {{ learner.parent_address or 'N/A' }}</p>
                            <p><strong>Emergency Contact:</strong> {{ learner.emergency_contact or 'N/A' }}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% elif staff %}
            <div class="card mt-3">
                <div class="card-header">
                    <h5><i class="fas fa-chalkboard-teacher"></i> Staff Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Staff ID:</strong> {{ staff.staff_id }}</p>
                            <p><strong>Date of Birth:</strong> {{ staff.date_of_birth.strftime('%d/%m/%Y') if staff.date_of_birth else 'N/A' }}</p>
                            <p><strong>Gender:</strong> {{ staff.gender }}</p>
                            <p><strong>Designation:</strong> {{ staff.designation or 'N/A' }}</p>
                            <p><strong>Department:</strong> {{ staff.department or 'N/A' }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Employment Date:</strong> {{ staff.employment_date.strftime('%d/%m/%Y') if staff.employment_date else 'N/A' }}</p>
                            <p><strong>Employment Type:</strong> {{ staff.employment_type or 'N/A' }}</p>
                            <p><strong>Qualification:</strong> {{ staff.qualification or 'N/A' }}</p>
                            <p><strong>Specialization:</strong> {{ staff.specialization or 'N/A' }}</p>
                            <p><strong>Status:</strong> 
                                {% if staff.status == 'active' %}
                                <span class="badge badge-success">{{ staff.status|title }}</span>
                                {% else %}
                                <span class="badge badge-warning">{{ staff.status|title }}</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

