{% extends "base.html" %}

{% block title %}Learners - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-user-graduate text-primary"></i> Learners</h1>
        <a href="{{ url_for('add_learner') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Learner
        </a>
    </div>

    <div class="search-bar">
        <form method="GET" class="d-flex gap-2" style="flex: 1;">
            <input type="text" name="search" class="form-control" placeholder="Search by name or admission number..." value="{{ search }}">
            <select name="class" class="form-select" style="max-width: 200px;">
                <option value="">All Classes</option>
                {% for class in classes %}
                <option value="{{ class.name }}" {% if class_filter == class.name %}selected{% endif %}>{{ class.name }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i> Search
            </button>
            {% if search or class_filter %}
            <a href="{{ url_for('learners') }}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Clear
            </a>
            {% endif %}
        </form>
    </div>

    <div class="card">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Admission No.</th>
                        <th>Name</th>
                        <th>Class</th>
                        <th>Parent Name</th>
                        <th>Parent Phone</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if learners.items %}
                        {% for learner in learners.items %}
                        <tr>
                            <td>
                                {% if learner.passport_photograph %}
                                <img src="{{ url_for('static', filename='uploads/' + learner.passport_photograph) }}" 
                                     alt="Passport Photo" class="rounded" style="width: 50px; height: 50px; object-fit: cover;">
                                {% else %}
                                <i class="fas fa-user-circle" style="font-size: 40px; color: var(--primary-color);"></i>
                                {% endif %}
                            </td>
                            <td><strong>{{ learner.admission_number }}</strong></td>
                            <td>{{ learner.user.first_name }} {{ learner.user.last_name }}</td>
                            <td><span class="badge badge-primary">{{ learner.current_class or 'N/A' }}</span></td>
                            <td>{{ learner.parent_name or 'N/A' }}</td>
                            <td>{{ learner.parent_phone or 'N/A' }}</td>
                            <td>
                                {% if learner.status == 'active' %}
                                <span class="badge badge-success">{{ learner.status|title }}</span>
                                {% else %}
                                <span class="badge badge-warning">{{ learner.status|title }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('view_learner', id=learner.id) }}" class="btn btn-sm btn-info" title="View Profile">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('learner_id_card', id=learner.id) }}" class="btn btn-sm btn-primary" title="View ID Card">
                                    <i class="fas fa-id-card"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="8" class="text-center text-muted">No learners found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    {% if learners.pages > 1 %}
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if learners.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('learners', page=learners.prev_num, search=search, class=class_filter) }}">Previous</a>
            </li>
            {% endif %}
            {% for page_num in learners.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page_num %}
                    {% if page_num == learners.page %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('learners', page=page_num, search=search, class=class_filter) }}">{{ page_num }}</a>
                    </li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            {% if learners.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('learners', page=learners.next_num, search=search, class=class_filter) }}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}

