{% extends "base.html" %}

{% block title %}View Learner - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-user-graduate text-primary"></i> Learner Profile</h1>
        <div>
            <a href="{{ url_for('learner_id_card', id=learner.id) }}" class="btn btn-primary">
                <i class="fas fa-id-card"></i> View ID Card
            </a>
            <a href="{{ url_for('learners') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to List
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <div class="mb-3">
                        {% if learner.passport_photograph %}
                        <img src="{{ url_for('static', filename='uploads/' + learner.passport_photograph) }}" 
                             alt="Passport Photograph" class="img-fluid rounded mb-3" style="max-width: 200px; max-height: 250px; object-fit: cover; border: 2px solid var(--primary-color);">
                        {% else %}
                        <i class="fas fa-user-circle" style="font-size: 100px; color: var(--primary-color);"></i>
                        {% endif %}
                    </div>
                    <h3>{{ learner.user.first_name }} {{ learner.user.last_name }}</h3>
                    <p class="text-muted">{{ learner.admission_number }}</p>
                    <p><span class="badge badge-primary">{{ learner.current_class }}</span></p>
                    <p><span class="badge badge-{% if learner.status == 'active' %}success{% else %}warning{% endif %}">{{ learner.status|title }}</span></p>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-info-circle"></i> Personal Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Date of Birth:</strong> {{ learner.date_of_birth.strftime('%d/%m/%Y') }}</p>
                            <p><strong>Gender:</strong> {{ learner.gender }}</p>
                            <p><strong>Address:</strong> {{ learner.address or 'N/A' }}</p>
                            <p><strong>State of Origin:</strong> {{ learner.state_of_origin or 'N/A' }}</p>
                            <p><strong>LGA:</strong> {{ learner.lga or 'N/A' }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Blood Group:</strong> {{ learner.blood_group or 'N/A' }}</p>
                            <p><strong>Admission Date:</strong> {{ learner.admission_date.strftime('%d/%m/%Y') }}</p>
                            <p><strong>Session:</strong> {{ learner.current_session }}</p>
                            <p><strong>Email:</strong> {{ learner.user.email }}</p>
                            <p><strong>Phone:</strong> {{ learner.user.phone or 'N/A' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5><i class="fas fa-users"></i> Parent/Guardian Information</h5>
                </div>
                <div class="card-body">
                    <p><strong>Name:</strong> {{ learner.parent_name or 'N/A' }}</p>
                    <p><strong>Phone:</strong> {{ learner.parent_phone or 'N/A' }}</p>
                    <p><strong>Email:</strong> {{ learner.parent_email or 'N/A' }}</p>
                    <p><strong>Address:</strong> {{ learner.parent_address or 'N/A' }}</p>
                    <p><strong>Emergency Contact:</strong> {{ learner.emergency_contact or 'N/A' }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-calendar-check"></i> Recent Attendance</h5>
                </div>
                <div class="card-body">
                    {% if attendances %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for att in attendances %}
                                <tr>
                                    <td>{{ att.date.strftime('%d/%m/%Y') }}</td>
                                    <td>
                                        {% if att.status == 'present' %}
                                        <span class="badge badge-success">Present</span>
                                        {% elif att.status == 'absent' %}
                                        <span class="badge badge-danger">Absent</span>
                                        {% elif att.status == 'late' %}
                                        <span class="badge badge-warning">Late</span>
                                        {% else %}
                                        <span class="badge badge-info">{{ att.status|title }}</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No attendance records</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-money-bill-wave"></i> Recent Fees</h5>
                </div>
                <div class="card-body">
                    {% if fees %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for fee in fees %}
                                <tr>
                                    <td>{{ fee.fee_type }}</td>
                                    <td>₦{{ "%.2f"|format(fee.amount) }}</td>
                                    <td>
                                        {% if fee.status == 'paid' %}
                                        <span class="badge badge-success">Paid</span>
                                        {% else %}
                                        <span class="badge badge-warning">Pending</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No fee records</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-file-alt"></i> Recent Results</h5>
                </div>
                <div class="card-body">
                    {% if results %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Score</th>
                                    <th>Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for result in results %}
                                <tr>
                                    <td>{{ "%.2f"|format(result.score) }}</td>
                                    <td><span class="badge badge-primary">{{ result.grade }}</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No exam results</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

