{% extends "base.html" %}

{% block title %}Parent Portal - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4">
        <i class="fas fa-user-friends text-primary"></i> Parent Portal
        <span class="badge badge-primary">Parent</span>
    </h1>
    
    <p>Welcome, {{ current_user.first_name }} {{ current_user.last_name }}!</p>

    <div class="stats-grid">
        <div class="stat-card">
            <h3>{{ learners|length }}</h3>
            <p><i class="fas fa-user-graduate"></i> Children/Wards</p>
        </div>
        <div class="stat-card">
            <h3>₦{{ "{:,.2f}".format(total_fees_due) }}</h3>
            <p><i class="fas fa-money-bill-wave"></i> Total Fees Due</p>
        </div>
        <div class="stat-card">
            <h3>₦{{ "{:,.2f}".format(total_fees_paid) }}</h3>
            <p><i class="fas fa-check-circle"></i> Total Fees Paid</p>
        </div>
        <div class="stat-card">
            <h3>{{ pending_fees|length }}</h3>
            <p><i class="fas fa-exclamation-triangle"></i> Pending Payments</p>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-user-graduate"></i> My Children/Wards</h5>
                </div>
                <div class="card-body">
                    {% if learners %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Admission Number</th>
                                    <th>Class</th>
                                    <th>Session</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for learner in learners %}
                                <tr>
                                    <td>{{ learner.user.first_name }} {{ learner.user.last_name }}</td>
                                    <td>{{ learner.admission_number }}</td>
                                    <td>{{ learner.current_class }}</td>
                                    <td>{{ learner.current_session }}</td>
                                    <td>
                                        <a href="{{ url_for('parent_child_details', learner_id=learner.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No children/wards found. Please contact the school administration.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bolt"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <a href="{{ url_for('parent_fees') }}" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-money-bill-wave"></i> View & Pay Fees
                    </a>
                    <a href="{{ url_for('parent_children') }}" class="btn btn-secondary w-100 mb-2">
                        <i class="fas fa-user-graduate"></i> View All Children
                    </a>
                    {% if learners %}
                    <a href="{{ url_for('parent_results', learner_id=learners[0].id) }}" class="btn btn-info w-100 mb-2">
                        <i class="fas fa-chart-line"></i> View Results
                    </a>
                    <a href="{{ url_for('parent_report_card', learner_id=learners[0].id) }}" class="btn btn-success w-100 mb-2">
                        <i class="fas fa-file-alt"></i> View Report Cards
                    </a>
                    {% endif %}
                </div>
            </div>

            {% if pending_fees %}
            <div class="card mt-3">
                <div class="card-header">
                    <h5><i class="fas fa-exclamation-circle"></i> Pending Fees</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for fee in pending_fees[:5] %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">{{ fee.fee_type }}</small><br>
                                <strong>₦{{ "{:,.2f}".format(fee.amount) }}</strong>
                            </div>
                            <a href="{{ url_for('parent_pay_fee', fee_id=fee.id) }}" class="btn btn-sm btn-primary">
                                Pay
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                    <a href="{{ url_for('parent_fees') }}" class="btn btn-link w-100 mt-2">View All Fees</a>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

