{% extends "base.html" %}

{% block title %}Fees - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-money-bill-wave text-primary"></i> Fees</h1>
        <a href="{{ url_for('ewallet') }}" class="btn btn-success">
            <i class="fas fa-wallet"></i> E-Wallet: ₦{{ "{:,.2f}".format(ewallet.balance) if ewallet else '0.00' }}
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            {% if fees %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Child</th>
                            <th>Fee Type</th>
                            <th>Amount</th>
                            <th>Due Date</th>
                            <th>Paid Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for fee in fees %}
                        <tr>
                            <td>{{ fee.learner.user.first_name }} {{ fee.learner.user.last_name }}<br><small>{{ fee.learner.admission_number }}</small></td>
                            <td>{{ fee.fee_type }}</td>
                            <td><strong>₦{{ "{:,.2f}".format(fee.amount) }}</strong></td>
                            <td>{{ fee.due_date.strftime('%d/%m/%Y') }}</td>
                            <td>{{ fee.paid_date.strftime('%d/%m/%Y') if fee.paid_date else '-' }}</td>
                            <td>
                                {% if fee.status == 'paid' %}
                                <span class="badge bg-success">Paid</span>
                                {% elif fee.status == 'overdue' %}
                                <span class="badge bg-danger">Overdue</span>
                                {% else %}
                                <span class="badge bg-warning">Pending</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if fee.status != 'paid' %}
                                <a href="{{ url_for('parent_pay_fee', fee_id=fee.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-credit-card"></i> Pay
                                </a>
                                {% else %}
                                <span class="text-success"><i class="fas fa-check-circle"></i> Paid</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No fees found.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

