{% extends "base.html" %}

{% block title %}Pay Fee - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-money-bill-wave text-primary"></i> Pay Fee</h1>
        <a href="{{ url_for('parent_fees') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Fees
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> Fee Payment</h5>
                </div>
                <div class="card-body">
                    <!-- Fee Details -->
                    <div class="mb-4">
                        <h5>Fee Details</h5>
                        <table class="table table-bordered">
                            <tr>
                                <th>Learner:</th>
                                <td>{{ learner.user.first_name }} {{ learner.user.last_name }} ({{ learner.admission_number }})</td>
                            </tr>
                            <tr>
                                <th>Fee Type:</th>
                                <td>{{ fee.fee_type }}</td>
                            </tr>
                            <tr>
                                <th>Amount:</th>
                                <td><strong class="text-primary">₦{{ "{:,.2f}".format(fee.amount) }}</strong></td>
                            </tr>
                            <tr>
                                <th>Due Date:</th>
                                <td>{{ fee.due_date.strftime('%d/%m/%Y') }}</td>
                            </tr>
                        </table>
                    </div>

                    <!-- E-Wallet Balance -->
                    <div class="alert alert-info">
                        <i class="fas fa-wallet"></i> <strong>E-Wallet Balance:</strong> ₦{{ "{:,.2f}".format(ewallet.balance) }}
                        {% if can_pay_with_wallet %}
                        <span class="badge bg-success ms-2">Sufficient Balance</span>
                        {% else %}
                        <span class="badge bg-warning ms-2">Insufficient Balance</span>
                        {% endif %}
                    </div>

                    <!-- Payment Method Selection -->
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">Payment Method *</label>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="payment_method" id="ewallet" value="ewallet" {% if can_pay_with_wallet %}checked{% endif %}>
                                <label class="form-check-label" for="ewallet">
                                    <i class="fas fa-wallet"></i> Pay with E-Wallet
                                    {% if can_pay_with_wallet %}
                                    <span class="badge bg-success">Available</span>
                                    {% else %}
                                    <span class="badge bg-warning">Insufficient Balance</span>
                                    {% endif %}
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="payment_method" id="flutterwave" value="flutterwave" {% if not can_pay_with_wallet %}checked{% endif %}>
                                <label class="form-check-label" for="flutterwave">
                                    <i class="fas fa-credit-card"></i> Pay with Flutterwave (Card/Bank Transfer)
                                </label>
                            </div>
                        </div>

                        {% if not can_pay_with_wallet %}
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i> Insufficient e-wallet balance. 
                            <a href="{{ url_for('ewallet_deposit') }}">Deposit funds</a> to your e-wallet or pay directly with Flutterwave.
                        </div>
                        {% endif %}

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-credit-card"></i> Proceed to Payment
                            </button>
                            <a href="{{ url_for('parent_fees') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

