{% extends "base.html" %}

{% block title %}Staff - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-chalkboard-teacher text-primary"></i> Staff</h1>
        <a href="{{ url_for('add_staff') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Staff
        </a>
    </div>

    <div class="search-bar">
        <form method="GET" class="d-flex gap-2" style="flex: 1;">
            <input type="text" name="search" class="form-control" placeholder="Search by name or staff ID..." value="{{ search }}">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i> Search
            </button>
            {% if search %}
            <a href="{{ url_for('staff') }}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Clear
            </a>
            {% endif %}
        </form>
    </div>

    <div class="card">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Staff ID</th>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Department</th>
                        <th>Qualification</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if staff_list.items %}
                        {% for staff in staff_list.items %}
                        <tr>
                            <td><strong>{{ staff.staff_id }}</strong></td>
                            <td>{{ staff.user.first_name }} {{ staff.user.last_name }}</td>
                            <td>{{ staff.designation or 'N/A' }}</td>
                            <td>{{ staff.department or 'N/A' }}</td>
                            <td>{{ staff.qualification or 'N/A' }}</td>
                            <td>
                                {% if staff.status == 'active' %}
                                <span class="badge badge-success">{{ staff.status|title }}</span>
                                {% else %}
                                <span class="badge badge-warning">{{ staff.status|title }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('staff_id_card', id=staff.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-id-card"></i> ID Card
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="7" class="text-center text-muted">No staff found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    {% if staff_list.pages > 1 %}
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if staff_list.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('staff', page=staff_list.prev_num, search=search) }}">Previous</a>
            </li>
            {% endif %}
            {% for page_num in staff_list.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page_num %}
                    {% if page_num == staff_list.page %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('staff', page=page_num, search=search) }}">{{ page_num }}</a>
                    </li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            {% if staff_list.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('staff', page=staff_list.next_num, search=search) }}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}

