{% extends "base.html" %}

{% block title %}Add Transaction - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-exchange-alt text-primary"></i> Add Transaction</h1>
        <a href="{{ url_for('view_store_item', item_id=item.id) }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Item Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Item Code:</strong> {{ item.item_code }}</p>
                            <p><strong>Item Name:</strong> {{ item.item_name }}</p>
                            <p><strong>Category:</strong> {{ item.category }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Current Stock:</strong> <span class="h5 text-primary">{{ "{:,.2f}".format(item.quantity) }} {{ item.unit }}</span></p>
                            <p><strong>Unit Price:</strong> ₦{{ "{:,.2f}".format(item.unit_price) }}</p>
                            <p><strong>Status:</strong> 
                                {% if item.status == 'active' %}
                                <span class="badge badge-success">Active</span>
                                {% elif item.status == 'low_stock' %}
                                <span class="badge badge-warning">Low Stock</span>
                                {% elif item.status == 'out_of_stock' %}
                                <span class="badge badge-danger">Out of Stock</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5>Transaction Details</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Transaction Type *</label>
                                <select name="transaction_type" class="form-select" required id="transaction_type">
                                    <option value="">Select Type</option>
                                    <option value="in">Stock In (Add to inventory)</option>
                                    <option value="out">Stock Out (Remove from inventory)</option>
                                    <option value="adjustment">Adjustment (Set quantity)</option>
                                    <option value="return">Return (Return to inventory)</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Quantity *</label>
                                <input type="number" name="quantity" class="form-control" step="0.01" min="0.01" required id="quantity">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Unit Price (₦)</label>
                                <input type="number" name="unit_price" class="form-control" step="0.01" value="{{ item.unit_price or 0 }}" id="unit_price">
                                <small class="form-text text-muted">Leave 0 to use current price</small>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Transaction Date *</label>
                                <input type="date" name="transaction_date" class="form-control" value="{{ date.today().isoformat() }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Reference Number</label>
                                <input type="text" name="reference_number" class="form-control" placeholder="Invoice, Receipt, or Reference #">
                            </div>
                        </div>

                        <div class="row" id="supplier_section">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Supplier</label>
                                <input type="text" name="supplier" class="form-control" placeholder="Supplier name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Purpose</label>
                                <input type="text" name="purpose" class="form-control" placeholder="Purpose of transaction">
                            </div>
                        </div>

                        <div class="row" id="recipient_section" style="display: none;">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Recipient *</label>
                                <input type="text" name="recipient" class="form-control" placeholder="Department, Person, etc.">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Purpose</label>
                                <input type="text" name="purpose" class="form-control" placeholder="Purpose of transaction">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea name="notes" class="form-control" rows="2" placeholder="Additional notes"></textarea>
                        </div>

                        <div class="alert alert-info" id="stock_warning" style="display: none;">
                            <i class="fas fa-exclamation-triangle"></i> 
                            <strong>Warning:</strong> Current stock is <span id="current_stock">{{ "{:,.2f}".format(item.quantity) }}</span> {{ item.unit }}. 
                            You cannot issue more than available stock.
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('view_store_item', item_id=item.id) }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Record Transaction
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6>Transaction Types</h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <strong>Stock In:</strong> Add items to inventory (purchases, returns)
                        </li>
                        <li class="mb-2">
                            <strong>Stock Out:</strong> Remove items from inventory (issues, usage)
                        </li>
                        <li class="mb-2">
                            <strong>Adjustment:</strong> Correct stock levels (set to specific quantity)
                        </li>
                        <li class="mb-2">
                            <strong>Return:</strong> Return items to inventory
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('transaction_type').addEventListener('change', function() {
    const type = this.value;
    const supplierSection = document.getElementById('supplier_section');
    const recipientSection = document.getElementById('recipient_section');
    const stockWarning = document.getElementById('stock_warning');
    
    if (type === 'in' || type === 'return') {
        supplierSection.style.display = 'block';
        recipientSection.style.display = 'none';
        stockWarning.style.display = 'none';
    } else if (type === 'out') {
        supplierSection.style.display = 'none';
        recipientSection.style.display = 'block';
        stockWarning.style.display = 'block';
    } else if (type === 'adjustment') {
        supplierSection.style.display = 'none';
        recipientSection.style.display = 'none';
        stockWarning.style.display = 'none';
    } else {
        supplierSection.style.display = 'none';
        recipientSection.style.display = 'none';
        stockWarning.style.display = 'none';
    }
});

document.getElementById('quantity').addEventListener('input', function() {
    const quantity = parseFloat(this.value) || 0;
    const currentStock = parseFloat({{ item.quantity }});
    const transactionType = document.getElementById('transaction_type').value;
    const stockWarning = document.getElementById('stock_warning');
    
    if (transactionType === 'out' && quantity > currentStock) {
        stockWarning.style.display = 'block';
        this.setCustomValidity('Quantity cannot exceed available stock');
    } else {
        stockWarning.style.display = 'none';
        this.setCustomValidity('');
    }
});
</script>
{% endblock %}

