{% extends "base.html" %}

{% block title %}View Store Item - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-box text-primary"></i> {{ item.item_name }}</h1>
        <div>
            <a href="{{ url_for('edit_store_item', item_id=item.id) }}" class="btn btn-primary">
                <i class="fas fa-edit"></i> Edit
            </a>
            <a href="{{ url_for('add_store_transaction', item_id=item.id) }}" class="btn btn-success">
                <i class="fas fa-exchange-alt"></i> Add Transaction
            </a>
            <a href="{{ url_for('store_list') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5>Item Overview</h5>
                </div>
                <div class="card-body">
                    <p><strong>Item Code:</strong> <span class="badge badge-primary">{{ item.item_code }}</span></p>
                    <p><strong>Category:</strong> <span class="badge badge-secondary">{{ item.category }}</span></p>
                    <p><strong>Status:</strong> 
                        {% if item.status == 'active' %}
                        <span class="badge badge-success">Active</span>
                        {% elif item.status == 'low_stock' %}
                        <span class="badge badge-warning">Low Stock</span>
                        {% elif item.status == 'out_of_stock' %}
                        <span class="badge badge-danger">Out of Stock</span>
                        {% else %}
                        <span class="badge badge-secondary">{{ item.status|title }}</span>
                        {% endif %}
                    </p>
                    <hr>
                    <h5>Stock Information</h5>
                    <p><strong>Quantity:</strong> <span class="h4 text-primary">{{ "{:,.2f}".format(item.quantity) }} {{ item.unit }}</span></p>
                    <p><strong>Minimum Quantity:</strong> {{ "{:,.2f}".format(item.min_quantity) }} {{ item.unit }}</p>
                    <p><strong>Unit Price:</strong> ₦{{ "{:,.2f}".format(item.unit_price) }}</p>
                    <p><strong>Total Value:</strong> <span class="h5 text-success">₦{{ "{:,.2f}".format(item.total_value) }}</span></p>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Item Details</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Item Name:</strong> {{ item.item_name }}</p>
                            <p><strong>Description:</strong> {{ item.description or 'N/A' }}</p>
                            <p><strong>Location:</strong> {{ item.location or 'N/A' }}</p>
                            <p><strong>Unit:</strong> {{ item.unit }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Supplier:</strong> {{ item.supplier or 'N/A' }}</p>
                            <p><strong>Supplier Contact:</strong> {{ item.supplier_contact or 'N/A' }}</p>
                            <p><strong>Purchase Date:</strong> {{ item.purchase_date.strftime('%d/%m/%Y') if item.purchase_date else 'N/A' }}</p>
                            <p><strong>Expiry Date:</strong> 
                                {% if item.expiry_date %}
                                    {% if item.expiry_date < date.today() %}
                                    <span class="text-danger">{{ item.expiry_date.strftime('%d/%m/%Y') }} (Expired)</span>
                                    {% else %}
                                    {{ item.expiry_date.strftime('%d/%m/%Y') }}
                                    {% endif %}
                                {% else %}
                                N/A
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    {% if item.notes %}
                    <hr>
                    <p><strong>Notes:</strong></p>
                    <p>{{ item.notes }}</p>
                    {% endif %}
                </div>
            </div>

            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5>Transaction History</h5>
                    <a href="{{ url_for('store_transactions') }}?search={{ item.item_code }}" class="btn btn-sm btn-primary">View All</a>
                </div>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                                <th>Reference</th>
                                <th>Recipient/Supplier</th>
                                <th>Created By</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if transactions %}
                                {% for trans in transactions %}
                                <tr>
                                    <td>{{ trans.transaction_date.strftime('%d/%m/%Y') }}</td>
                                    <td>
                                        {% if trans.transaction_type == 'in' %}
                                        <span class="badge badge-success">In</span>
                                        {% elif trans.transaction_type == 'out' %}
                                        <span class="badge badge-danger">Out</span>
                                        {% elif trans.transaction_type == 'adjustment' %}
                                        <span class="badge badge-warning">Adjustment</span>
                                        {% elif trans.transaction_type == 'return' %}
                                        <span class="badge badge-info">Return</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ "{:,.2f}".format(trans.quantity) }} {{ item.unit }}</td>
                                    <td>₦{{ "{:,.2f}".format(trans.unit_price) }}</td>
                                    <td>₦{{ "{:,.2f}".format(trans.total_amount) }}</td>
                                    <td>{{ trans.reference_number or 'N/A' }}</td>
                                    <td>{{ trans.recipient or trans.supplier or 'N/A' }}</td>
                                    <td>{{ trans.creator.first_name }} {{ trans.creator.last_name }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="8" class="text-center text-muted">No transactions found</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

