{% extends "base.html" %}

{% block title %}Assignments - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-tasks text-primary"></i> Assignments</h1>
        <a href="{{ url_for('add_assignment') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Create Assignment
        </a>
    </div>

    <div class="card">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Assignment Name</th>
                        <th>Subject</th>
                        <th>Class</th>
                        <th>Assignment Date</th>
                        <th>Due Date</th>
                        <th>Max Score</th>
                        <th>Session</th>
                        <th>Term</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if assignments %}
                        {% for assignment in assignments %}
                        <tr>
                            <td><strong>{{ assignment.name }}</strong></td>
                            <td>{{ assignment.subject.name if assignment.subject else 'N/A' }}</td>
                            <td>{{ assignment.class_obj.name if assignment.class_id and assignment.class_obj else 'All Classes' }}</td>
                            <td>{{ assignment.assignment_date.strftime('%d/%m/%Y') if assignment.assignment_date else 'N/A' }}</td>
                            <td>{{ assignment.due_date.strftime('%d/%m/%Y') if assignment.due_date else 'N/A' }}</td>
                            <td>{{ assignment.max_score }}</td>
                            <td>{{ assignment.session or 'N/A' }}</td>
                            <td>{{ assignment.term or 'N/A' }}</td>
                            <td>
                                <a href="{{ url_for('assignment_results', id=assignment.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i> Enter Results
                                </a>
                                <form method="POST" action="{{ url_for('delete_assignment', id=assignment.id) }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this assignment?');">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="9" class="text-center text-muted">No assignments found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

