{% extends "base.html" %}

{% block title %}Auto Generate Exam Timetable - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-magic text-success"></i> Auto Generate Exam Timetable</h1>
        <a href="{{ url_for('exam_timetables') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> Auto Generation Settings</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-lightbulb"></i> <strong>How it works:</strong> The system will automatically schedule all subjects for the selected class across multiple days, with configurable exams per day. Existing exam timetable entries for the same class, exam type, session, and term will be replaced.
                    </div>
                    <form method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Class *</label>
                                <select class="form-select" name="class_id" required id="classSelect">
                                    <option value="">Select Class</option>
                                    {% for class in classes %}
                                    <option value="{{ class.id }}" {% if request.args.get('class_id')|string == class.id|string %}selected{% endif %}>{{ class.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Exam Name *</label>
                                <input type="text" class="form-control" name="exam_name" required placeholder="e.g., First Term Examination 2024">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Exam Type *</label>
                                <select class="form-select" name="exam_type" required>
                                    <option value="">Select Type</option>
                                    {% for et in exam_types %}
                                    <option value="{{ et }}">{{ et }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Session</label>
                                <input type="text" class="form-control" name="session" placeholder="e.g., 2024/2025">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Term *</label>
                                <select class="form-select" name="term" required>
                                    <option value="">Select Term</option>
                                    <option value="First Term">First Term</option>
                                    <option value="Second Term">Second Term</option>
                                    <option value="Third Term">Third Term</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Start Date *</label>
                                <input type="date" class="form-control" name="start_date" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Start Time *</label>
                                <input type="time" class="form-control" name="start_time" value="09:00" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Exam Duration (minutes) *</label>
                                <input type="number" class="form-control" name="exam_duration" value="120" min="60" max="180" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Exams Per Day *</label>
                                <input type="number" class="form-control" name="exams_per_day" value="2" min="1" max="3" required>
                                <small class="text-muted">Number of exams per day (e.g., 2 for morning and afternoon)</small>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Gap Between Exams (minutes)</label>
                                <input type="number" class="form-control" name="gap_between_exams" value="30" min="15" max="60">
                                <small class="text-muted">Time gap between consecutive exams on the same day</small>
                            </div>
                            <div class="col-12">
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle"></i> <strong>Warning:</strong> This will replace any existing exam timetable entries for the selected class, exam type, session, and term combination. Weekends will be automatically skipped.
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-success btn-lg">
                                    <i class="fas fa-magic"></i> Generate Exam Timetable
                                </button>
                                <a href="{{ url_for('exam_timetables') }}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

