{% extends "base.html" %}

{% block title %}Edit Exam Timetable Entry - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-edit text-primary"></i> Edit Exam Timetable Entry</h1>
        <a href="{{ url_for('exam_timetables') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <form method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Exam Name *</label>
                                <input type="text" class="form-control" name="exam_name" value="{{ exam_timetable.exam_name }}" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Exam Type *</label>
                                <select class="form-select" name="exam_type" required>
                                    <option value="">Select Type</option>
                                    {% for et in exam_types %}
                                    <option value="{{ et }}" {% if exam_timetable.exam_type == et %}selected{% endif %}>{{ et }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Class *</label>
                                <select class="form-select" name="class_id" required>
                                    <option value="">Select Class</option>
                                    {% for class in classes %}
                                    <option value="{{ class.id }}" {% if exam_timetable.class_id == class.id %}selected{% endif %}>{{ class.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Subject *</label>
                                <select class="form-select" name="subject_id" required>
                                    <option value="">Select Subject</option>
                                    {% for subject in subjects %}
                                    <option value="{{ subject.id }}" {% if exam_timetable.subject_id == subject.id %}selected{% endif %}>{{ subject.name }} ({{ subject.code }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Exam Date *</label>
                                <input type="date" class="form-control" name="exam_date" value="{{ exam_timetable.exam_date.strftime('%Y-%m-%d') }}" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Room</label>
                                <input type="text" class="form-control" name="room" value="{{ exam_timetable.room or '' }}" placeholder="e.g., Hall A, Lab 1">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Start Time *</label>
                                <input type="time" class="form-control" name="start_time" value="{{ exam_timetable.start_time.strftime('%H:%M') }}" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">End Time *</label>
                                <input type="time" class="form-control" name="end_time" value="{{ exam_timetable.end_time.strftime('%H:%M') }}" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Invigilator</label>
                                <select class="form-select" name="invigilator_id">
                                    <option value="">Select Invigilator</option>
                                    {% for s in staff %}
                                    <option value="{{ s.id }}" {% if exam_timetable.invigilator_id == s.id %}selected{% endif %}>{{ s.user.first_name }} {{ s.user.last_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <select class="form-select" name="status">
                                    <option value="scheduled" {% if exam_timetable.status == 'scheduled' %}selected{% endif %}>Scheduled</option>
                                    <option value="ongoing" {% if exam_timetable.status == 'ongoing' %}selected{% endif %}>Ongoing</option>
                                    <option value="completed" {% if exam_timetable.status == 'completed' %}selected{% endif %}>Completed</option>
                                    <option value="cancelled" {% if exam_timetable.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Session</label>
                                <input type="text" class="form-control" name="session" value="{{ exam_timetable.session or '' }}" placeholder="e.g., 2024/2025">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Term</label>
                                <select class="form-select" name="term">
                                    <option value="">Select Term</option>
                                    <option value="First Term" {% if exam_timetable.term == 'First Term' %}selected{% endif %}>First Term</option>
                                    <option value="Second Term" {% if exam_timetable.term == 'Second Term' %}selected{% endif %}>Second Term</option>
                                    <option value="Third Term" {% if exam_timetable.term == 'Third Term' %}selected{% endif %}>Third Term</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Special Instructions</label>
                                <textarea class="form-control" name="instructions" rows="3">{{ exam_timetable.instructions or '' }}</textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i> Update Exam Timetable Entry
                                </button>
                                <a href="{{ url_for('exam_timetables') }}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

