{% extends "base.html" %}

{% block title %}Exam Timetables - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-file-alt text-info"></i> Exam Timetables</h1>
        {% if current_user.role == 'admin' %}
        <div>
            <a href="{{ url_for('auto_generate_exam_timetable') }}" class="btn btn-success me-2">
                <i class="fas fa-magic"></i> Auto Generate
            </a>
            <a href="{{ url_for('add_exam_timetable') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Entry
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Class</label>
                    <select class="form-select" name="class_id">
                        <option value="">All Classes</option>
                        {% for class in classes %}
                        <option value="{{ class.id }}" {% if class_filter|string == class.id|string %}selected{% endif %}>{{ class.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Exam Type</label>
                    <select class="form-select" name="exam_type">
                        <option value="">All Types</option>
                        {% for et in exam_types %}
                        <option value="{{ et }}" {% if exam_type_filter == et %}selected{% endif %}>{{ et }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Session</label>
                    <input type="text" class="form-control" name="session" value="{{ session_filter }}" placeholder="e.g., 2024/2025">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Term</label>
                    <select class="form-select" name="term">
                        <option value="">All Terms</option>
                        <option value="First Term" {% if term_filter == 'First Term' %}selected{% endif %}>First Term</option>
                        <option value="Second Term" {% if term_filter == 'Second Term' %}selected{% endif %}>Second Term</option>
                        <option value="Third Term" {% if term_filter == 'Third Term' %}selected{% endif %}>Third Term</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Exam Timetables List -->
    <div class="card">
        <div class="card-body">
            {% if exam_timetables %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Exam Name</th>
                            <th>Type</th>
                            <th>Class</th>
                            <th>Subject</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Duration</th>
                            <th>Room</th>
                            <th>Invigilator</th>
                            <th>Status</th>
                            {% if current_user.role == 'admin' %}
                            <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for exam_tt in exam_timetables %}
                        <tr>
                            <td>
                                <a href="{{ url_for('view_exam_timetable', class_id=exam_tt.class_id) }}">
                                    {{ exam_tt.exam_name }}
                                </a>
                            </td>
                            <td><span class="badge bg-info">{{ exam_tt.exam_type }}</span></td>
                            <td>{{ exam_tt.class_ref.name if exam_tt.class_ref else 'N/A' }}</td>
                            <td>{{ exam_tt.subject.name if exam_tt.subject else 'N/A' }}</td>
                            <td>{{ exam_tt.exam_date.strftime('%d/%m/%Y') }}</td>
                            <td>{{ exam_tt.start_time.strftime('%H:%M') }} - {{ exam_tt.end_time.strftime('%H:%M') }}</td>
                            <td>{{ exam_tt.duration }} min</td>
                            <td>{{ exam_tt.room or '-' }}</td>
                            <td>
                                {% if exam_tt.invigilator %}
                                    {{ exam_tt.invigilator.user.first_name }} {{ exam_tt.invigilator.user.last_name }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge {% if exam_tt.status == 'scheduled' %}bg-primary{% elif exam_tt.status == 'ongoing' %}bg-warning{% elif exam_tt.status == 'completed' %}bg-success{% else %}bg-secondary{% endif %}">
                                    {{ exam_tt.status }}
                                </span>
                            </td>
                            {% if current_user.role == 'admin' %}
                            <td>
                                <a href="{{ url_for('edit_exam_timetable', id=exam_tt.id) }}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form method="POST" action="{{ url_for('delete_exam_timetable', id=exam_tt.id) }}" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this exam timetable entry?');">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No exam timetables found. 
                {% if current_user.role == 'admin' %}
                <a href="{{ url_for('auto_generate_exam_timetable') }}">Generate one automatically</a> or 
                <a href="{{ url_for('add_exam_timetable') }}">add entries manually</a>.
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

