{% extends "base.html" %}

{% block title %}{{ class_obj.name }} Exam Timetable - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1><i class="fas fa-file-alt text-info"></i> {{ class_obj.name }} Exam Timetable</h1>
            <p class="text-muted mb-0">{{ class_obj.level }}</p>
        </div>
        {% if current_user.role == 'admin' %}
        <div>
            <a href="{{ url_for('exam_timetables') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to List
            </a>
            <a href="{{ url_for('auto_generate_exam_timetable') }}?class_id={{ class_obj.id }}" class="btn btn-success">
                <i class="fas fa-magic"></i> Regenerate
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Exam Type</label>
                    <select class="form-select" name="exam_type">
                        <option value="">All Types</option>
                        {% for et in exam_types %}
                        <option value="{{ et }}" {% if exam_type_filter == et %}selected{% endif %}>{{ et }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Session</label>
                    <select class="form-select" name="session">
                        <option value="">All Sessions</option>
                        {% for sess in sessions %}
                        <option value="{{ sess }}" {% if session_filter == sess %}selected{% endif %}>{{ sess }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Term</label>
                    <select class="form-select" name="term">
                        <option value="">All Terms</option>
                        <option value="First Term" {% if term_filter == 'First Term' %}selected{% endif %}>First Term</option>
                        <option value="Second Term" {% if term_filter == 'Second Term' %}selected{% endif %}>Second Term</option>
                        <option value="Third Term" {% if term_filter == 'Third Term' %}selected{% endif %}>Third Term</option>
                    </select>
                </div>
            </form>
        </div>
    </div>

    <!-- Exam Timetable -->
    <div class="card">
        <div class="card-body">
            {% if exam_timetables %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Subject</th>
                            <th>Duration</th>
                            <th>Room</th>
                            <th>Invigilator</th>
                            <th>Status</th>
                            {% if exam_timetables[0].instructions %}
                            <th>Instructions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for exam_tt in exam_timetables %}
                        <tr>
                            <td><strong>{{ exam_tt.exam_date.strftime('%A, %d %B %Y') }}</strong></td>
                            <td>{{ exam_tt.start_time.strftime('%H:%M') }} - {{ exam_tt.end_time.strftime('%H:%M') }}</td>
                            <td><strong>{{ exam_tt.subject.name if exam_tt.subject else 'N/A' }}</strong></td>
                            <td>{{ exam_tt.duration }} minutes</td>
                            <td>{{ exam_tt.room or '-' }}</td>
                            <td>
                                {% if exam_tt.invigilator %}
                                    {{ exam_tt.invigilator.user.first_name }} {{ exam_tt.invigilator.user.last_name }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge {% if exam_tt.status == 'scheduled' %}bg-primary{% elif exam_tt.status == 'ongoing' %}bg-warning{% elif exam_tt.status == 'completed' %}bg-success{% else %}bg-secondary{% endif %}">
                                    {{ exam_tt.status }}
                                </span>
                            </td>
                            {% if exam_tt.instructions %}
                            <td><small>{{ exam_tt.instructions }}</small></td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No exam timetable found for this class with the selected filters.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

