{% extends "base.html" %}

{% block title %}Mark Attendance - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4"><i class="fas fa-calendar-check text-primary"></i> Mark Attendance</h1>

    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="d-flex gap-2 align-items-end">
                <div class="form-group" style="flex: 1;">
                    <label class="form-label">Date</label>
                    <input type="date" class="form-control" name="date" value="{{ date_filter.isoformat() }}" required>
                </div>
                <div class="form-group" style="flex: 1;">
                    <label class="form-label">Class</label>
                    <select class="form-select" name="class">
                        <option value="">All Classes</option>
                        {% for class in classes %}
                        <option value="{{ class.name }}" {% if class_filter == class.name %}selected{% endif %}>{{ class.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search"></i> Filter
                </button>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5>Learners - {{ date_filter.strftime('%d %B, %Y') }}</h5>
        </div>
        <div class="card-body">
            <form id="attendanceForm">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Admission No.</th>
                                <th>Name</th>
                                <th>Class</th>
                                <th>Status</th>
                                <th>Remarks</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for learner in learners %}
                            <tr>
                                <td>{{ learner.admission_number }}</td>
                                <td>{{ learner.user.first_name }} {{ learner.user.last_name }}</td>
                                <td>{{ learner.current_class }}</td>
                                <td>
                                    <select class="form-select form-select-sm attendance-status" name="status_{{ learner.id }}" data-learner-id="{{ learner.id }}" required>
                                        <option value="present" {% if attendance_records.get(learner.id) and attendance_records[learner.id].status == 'present' %}selected{% endif %}>Present</option>
                                        <option value="absent" {% if attendance_records.get(learner.id) and attendance_records[learner.id].status == 'absent' %}selected{% endif %}>Absent</option>
                                        <option value="late" {% if attendance_records.get(learner.id) and attendance_records[learner.id].status == 'late' %}selected{% endif %}>Late</option>
                                        <option value="excused" {% if attendance_records.get(learner.id) and attendance_records[learner.id].status == 'excused' %}selected{% endif %}>Excused</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" class="form-control form-control-sm" name="remarks_{{ learner.id }}" 
                                           value="{{ attendance_records[learner.id].remarks if attendance_records.get(learner.id) else '' }}" 
                                           placeholder="Optional remarks">
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                {% if learners %}
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Save Attendance
                    </button>
                </div>
                {% else %}
                <p class="text-muted text-center">No learners found for the selected criteria.</p>
                {% endif %}
            </form>
        </div>
    </div>
</div>

<script>
document.getElementById('attendanceForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = {
        date: '{{ date_filter.isoformat() }}',
        attendances: []
    };
    
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(row => {
        const statusSelect = row.querySelector('.attendance-status');
        const remarksInput = row.querySelector('input[type="text"]');
        const learnerId = statusSelect.dataset.learnerId;
        
        formData.attendances.push({
            learner_id: parseInt(learnerId),
            status: statusSelect.value,
            remarks: remarksInput.value || ''
        });
    });
    
    fetch('{{ url_for("mark_attendance") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Attendance marked successfully!');
            location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while saving attendance.');
    });
});
</script>
{% endblock %}

