{% extends "base.html" %}

{% block title %}My Classes - Teacher Portal - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-school text-primary"></i> My Classes</h1>
        <a href="{{ url_for('teacher_portal') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    {% if classes_with_counts %}
    <div class="row">
        {% for item in classes_with_counts %}
        {% set cls = item.class %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-header" style="background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%); color: white;">
                    <h5 class="mb-0">
                        <i class="fas fa-chalkboard"></i> {{ cls.name }}
                    </h5>
                </div>
                <div class="card-body">
                    <p class="mb-2">
                        <strong><i class="fas fa-layer-group"></i> Level:</strong> 
                        <span class="badge badge-primary">{{ cls.level or 'N/A' }}</span>
                    </p>
                    <p class="mb-2">
                        <strong><i class="fas fa-user-graduate"></i> Learners:</strong> 
                        <span class="badge badge-info">{{ item.learner_count }}</span>
                    </p>
                    {% if cls.capacity %}
                    <p class="mb-2">
                        <strong><i class="fas fa-users"></i> Capacity:</strong> 
                        <span>{{ cls.capacity }}</span>
                    </p>
                    {% endif %}
                    {% if cls.status %}
                    <p class="mb-0">
                        <strong><i class="fas fa-info-circle"></i> Status:</strong> 
                        <span class="badge badge-{% if cls.status == 'active' %}success{% else %}warning{% endif %}">
                            {{ cls.status|title }}
                        </span>
                    </p>
                    {% endif %}
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('teacher_class_learners', class_id=cls.id) }}" class="btn btn-primary w-100">
                        <i class="fas fa-eye"></i> View Learners
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="fas fa-school" style="font-size: 64px; color: #ccc; margin-bottom: 20px;"></i>
            <h4 class="text-muted">No Classes Assigned</h4>
            <p class="text-muted">You don't have any classes assigned to you yet. Please contact the administrator.</p>
            <a href="{{ url_for('teacher_portal') }}" class="btn btn-primary mt-3">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

