{% extends "base.html" %}

{% block title %}Class Learners - Teacher Portal - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-user-graduate text-primary"></i> {{ cls.name }} - Learners</h1>
        <div>
            <a href="{{ url_for('attendance') }}" class="btn btn-primary">
                <i class="fas fa-calendar-check"></i> Mark Attendance
            </a>
            <a href="{{ url_for('teacher_classes') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Classes
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-users"></i> Learners in {{ cls.name }}</h5>
        </div>
        <div class="card-body">
            {% if learners %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Photo</th>
                            <th>Admission No.</th>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Parent Name</th>
                            <th>Parent Phone</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for learner in learners %}
                        <tr>
                            <td>
                                {% if learner.passport_photograph %}
                                <img src="{{ url_for('static', filename='uploads/' + learner.passport_photograph) }}" 
                                     alt="Photo" 
                                     class="rounded" 
                                     style="width: 50px; height: 50px; object-fit: cover;">
                                {% else %}
                                <i class="fas fa-user-circle" style="font-size: 40px; color: var(--primary-color);"></i>
                                {% endif %}
                            </td>
                            <td><strong>{{ learner.admission_number }}</strong></td>
                            <td>{{ learner.user.first_name }} {{ learner.user.last_name }}</td>
                            <td>{{ learner.gender }}</td>
                            <td>{{ learner.parent_name or 'N/A' }}</td>
                            <td>{{ learner.parent_phone or 'N/A' }}</td>
                            <td>
                                <span class="badge badge-{% if learner.status == 'active' %}success{% else %}warning{% endif %}">
                                    {{ learner.status|title }}
                                </span>
                            </td>
                            <td>
                                <a href="{{ url_for('view_learner', id=learner.id) }}" class="btn btn-sm btn-info" title="View Profile">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('learner_id_card', id=learner.id) }}" class="btn btn-sm btn-primary" title="View ID Card">
                                    <i class="fas fa-id-card"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="mt-3">
                <p class="text-muted">
                    <strong>Total Learners:</strong> {{ learners|length }}
                </p>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-user-graduate" style="font-size: 64px; color: #ccc; margin-bottom: 20px;"></i>
                <h5 class="text-muted">No Learners Found</h5>
                <p class="text-muted">There are no learners enrolled in {{ cls.name }} yet.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

