{% extends "base.html" %}

{% block title %}Teacher Portal - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4">
        <i class="fas fa-chalkboard-teacher text-primary"></i> Teacher Portal
        <span class="badge badge-primary">Teacher</span>
    </h1>
    
    <p>Welcome, {{ staff.user.first_name }} {{ staff.user.last_name }}!</p>

    <div class="stats-grid">
        <div class="stat-card">
            <h3>{{ classes|length }}</h3>
            <p><i class="fas fa-school"></i> Assigned Classes</p>
        </div>
        <div class="stat-card">
            <h3>{{ total_learners }}</h3>
            <p><i class="fas fa-user-graduate"></i> Total Learners</p>
        </div>
        <div class="stat-card">
            <h3>{{ recent_attendances|length }}</h3>
            <p><i class="fas fa-calendar-check"></i> Recent Attendance</p>
        </div>
        <div class="stat-card">
            <h3>{{ staff.staff_id }}</h3>
            <p><i class="fas fa-id-card"></i> Staff ID</p>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-school"></i> My Classes</h5>
                </div>
                <div class="card-body">
                    {% if classes %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Class Name</th>
                                    <th>Level</th>
                                    <th>Learners</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cls in classes %}
                                <tr>
                                    <td>{{ cls.name }}</td>
                                    <td>{{ cls.level }}</td>
                                    <td>{{ Learner.query.filter_by(current_class=cls.name).count() }}</td>
                                    <td>
                                        <a href="{{ url_for('teacher_class_learners', class_id=cls.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i> View Learners
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No classes assigned yet. Please contact the administrator.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bolt"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <a href="{{ url_for('teacher_classes') }}" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-school"></i> My Classes
                    </a>
                    <a href="{{ url_for('attendance') }}" class="btn btn-secondary w-100 mb-2">
                        <i class="fas fa-calendar-check"></i> Mark Attendance
                    </a>
                    <a href="{{ url_for('teacher_results') }}" class="btn btn-info w-100 mb-2">
                        <i class="fas fa-chart-line"></i> View Results
                    </a>
                    <a href="{{ url_for('exams') }}" class="btn btn-success w-100 mb-2">
                        <i class="fas fa-file-alt"></i> Manage Exams
                    </a>
                </div>
            </div>

            {% if recent_attendances %}
            <div class="card mt-3">
                <div class="card-header">
                    <h5><i class="fas fa-clock"></i> Recent Attendance</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        {% for attendance in recent_attendances[:5] %}
                        <li class="list-group-item">
                            <strong>{{ attendance.learner.user.first_name }} {{ attendance.learner.user.last_name }}</strong><br>
                            <small class="text-muted">{{ attendance.date.strftime('%B %d, %Y') }} - 
                            <span class="badge badge-{{ 'success' if attendance.status == 'present' else 'danger' }}">
                                {{ attendance.status|title }}
                            </span></small>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

