{% extends "base.html" %}

{% block title %}Results - Teacher Portal - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-chart-line text-primary"></i> Results Management</h1>
        <a href="{{ url_for('teacher_portal') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-book"></i> My Subjects</h5>
                </div>
                <div class="card-body">
                    {% if subjects %}
                    <div class="row">
                        {% for subject in subjects %}
                        <div class="col-md-3 mb-3">
                            <div class="card border-primary">
                                <div class="card-body text-center">
                                    <h6 class="card-title">{{ subject.name }}</h6>
                                    <p class="text-muted mb-0">
                                        <small>{{ subject.class_name or 'All Classes' }}</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-muted">No subjects assigned to you yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-file-alt"></i> Exam Results</h5>
                </div>
                <div class="card-body">
                    {% if exam_results %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Learner</th>
                                    <th>Admission No.</th>
                                    <th>Class</th>
                                    <th>Subject</th>
                                    <th>Exam</th>
                                    <th>Score</th>
                                    <th>Grade</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for result in exam_results %}
                                <tr>
                                    <td>
                                        <strong>{{ result.learner.user.first_name }} {{ result.learner.user.last_name }}</strong>
                                    </td>
                                    <td>{{ result.learner.admission_number }}</td>
                                    <td>
                                        <span class="badge badge-primary">{{ result.learner.current_class or 'N/A' }}</span>
                                    </td>
                                    <td>{{ result.exam.subject.name if result.exam and result.exam.subject else 'N/A' }}</td>
                                    <td>{{ result.exam.name if result.exam else 'N/A' }}</td>
                                    <td>
                                        <strong>{{ "%.2f"|format(result.score) }}</strong> / 
                                        {{ "%.2f"|format(result.exam.max_score) if result.exam else 'N/A' }}
                                    </td>
                                    <td>
                                        <span class="badge badge-{% if result.grade == 'A' %}success{% elif result.grade == 'B' %}info{% elif result.grade == 'C' %}warning{% else %}danger{% endif %}">
                                            {{ result.grade or 'N/A' }}
                                        </span>
                                    </td>
                                    <td>
                                        <small>{{ result.created_at.strftime('%d/%m/%Y') if result.created_at else 'N/A' }}</small>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-file-alt" style="font-size: 64px; color: #ccc; margin-bottom: 20px;"></i>
                        <h5 class="text-muted">No Results Found</h5>
                        <p class="text-muted">No exam results have been recorded for your subjects yet.</p>
                        <a href="{{ url_for('exams') }}" class="btn btn-primary mt-3">
                            <i class="fas fa-plus"></i> Add Exam Results
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bolt"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('exams') }}" class="btn btn-primary w-100">
                                <i class="fas fa-file-alt"></i> Manage Exams
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('reports') }}" class="btn btn-info w-100">
                                <i class="fas fa-chart-bar"></i> View Reports
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('teacher_classes') }}" class="btn btn-success w-100">
                                <i class="fas fa-school"></i> My Classes
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('teacher_portal') }}" class="btn btn-secondary w-100">
                                <i class="fas fa-home"></i> Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

