{% extends "base.html" %}

{% block title %}Academic Reports - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-file-alt text-primary"></i> Academic Reports</h1>
        <a href="{{ url_for('reports') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Reports
        </a>
    </div>

    <!-- Filter Section -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Class</label>
                    <select name="class" class="form-select">
                        <option value="">All Classes</option>
                        {% for class in classes %}
                        <option value="{{ class.name }}" {% if class_filter == class.name %}selected{% endif %}>{{ class.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Session</label>
                    <select name="session" class="form-select">
                        <option value="">All Sessions</option>
                        {% for session in sessions %}
                        <option value="{{ session }}" {% if session_filter == session %}selected{% endif %}>{{ session }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Term</label>
                    <select name="term" class="form-select">
                        <option value="">All Terms</option>
                        {% for term in terms %}
                        <option value="{{ term }}" {% if term_filter == term %}selected{% endif %}>{{ term }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Exam Type</label>
                    <select name="exam_type" class="form-select">
                        <option value="">All Types</option>
                        {% for exam_type in exam_types %}
                        <option value="{{ exam_type }}" {% if exam_type_filter == exam_type %}selected{% endif %}>{{ exam_type }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h3>{{ total_exams }}</h3>
                    <p class="text-muted mb-0">Total Exams</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h3>{{ total_results }}</h3>
                    <p class="text-muted mb-0">Total Results</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5>Average Score by Class</h5>
                    {% if avg_by_class %}
                        {% for class_name, avg_score in avg_by_class %}
                        <p class="mb-1"><strong>{{ class_name }}:</strong> {{ "%.2f"|format(avg_score) }}</p>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No data available</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Exams and Results -->
    <div class="card">
        <div class="card-header">
            <h5>Exams and Results</h5>
        </div>
        <div class="card-body">
            {% if exams %}
                {% for exam in exams %}
                <div class="card mb-3">
                    <div class="card-header">
                        <h6>{{ exam.name }} - {{ exam.exam_type }}</h6>
                        <small>Class: {{ exam.class_ref.name if exam.class_id else 'All Classes' }} | 
                               Subject: {{ exam.subject.name if exam.subject_id else 'All Subjects' }} |
                               Max Score: {{ exam.max_score }}</small>
                    </div>
                    <div class="card-body">
                        {% if exam_results[exam.id] %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Admission No.</th>
                                        <th>Name</th>
                                        <th>Score</th>
                                        <th>Grade</th>
                                        <th>Remark</th>
                                        <th>Position</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for result in exam_results[exam.id] %}
                                    <tr>
                                        <td>{{ result.learner.admission_number }}</td>
                                        <td>{{ result.learner.user.first_name }} {{ result.learner.user.last_name }}</td>
                                        <td><strong>{{ "%.2f"|format(result.score) }}</strong></td>
                                        <td><span class="badge badge-primary">{{ result.grade }}</span></td>
                                        <td>{{ result.remark }}</td>
                                        <td>{{ result.position or 'N/A' }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <p class="text-muted">No results available for this exam.</p>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            {% else %}
            <p class="text-muted text-center">No exams found for the selected criteria.</p>
            {% endif %}
        </div>
    </div>

    <!-- Print Button -->
    <div class="mt-4 text-center">
        <button onclick="window.print()" class="btn btn-primary">
            <i class="fas fa-print"></i> Print Report
        </button>
    </div>
</div>

<style>
@media print {
    /* Hide all navigation and UI elements */
    nav.navbar,
    .navbar,
    nav,
    .navbar-brand,
    .navbar-nav,
    .navbar-toggler,
    .navbar-collapse,
    .btn,
    .card-header,
    .alert,
    .no-print {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        width: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        position: absolute !important;
        overflow: hidden !important;
    }
    
    /* Ensure navbar doesn't interfere */
    body > nav,
    body > .navbar {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    
    /* Reset container */
    .container {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    .card { border: none; box-shadow: none; }
}
</style>
{% endblock %}

