{% extends "base.html" %}

{% block title %}Analytics Dashboard - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-chart-line text-primary"></i> Analytics Dashboard</h1>
        <a href="{{ url_for('reports') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Reports
        </a>
    </div>

    <!-- Overall Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3>{{ total_learners }}</h3>
                    <p class="text-muted mb-0">Total Learners</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3>{{ total_staff }}</h3>
                    <p class="text-muted mb-0">Total Staff</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3>{{ total_classes }}</h3>
                    <p class="text-muted mb-0">Total Classes</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3>{{ "%.1f"|format(attendance_rate) }}%</h3>
                    <p class="text-muted mb-0">Attendance Rate (This Month)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Attendance Statistics -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-calendar-check"></i> Attendance Statistics (This Month)</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h4>{{ attendance_this_month }}</h4>
                            <p class="text-muted">Total Records</p>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-success">{{ present_this_month }}</h4>
                            <p class="text-muted">Present</p>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-danger">{{ attendance_this_month - present_this_month }}</h4>
                            <p class="text-muted">Absent/Late</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-money-bill-wave"></i> Fee Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h4>{{ total_fees }}</h4>
                            <p class="text-muted">Total Fees</p>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-success">{{ paid_fees }}</h4>
                            <p class="text-muted">Paid</p>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-warning">{{ pending_fees }}</h4>
                            <p class="text-muted">Pending</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row text-center">
                        <div class="col-md-6">
                            <h5>Total Amount: ₦{{ "%.2f"|format(total_fee_amount) }}</h5>
                        </div>
                        <div class="col-md-6">
                            <h5>Paid Amount: ₦{{ "%.2f"|format(paid_fee_amount) }}</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Academic Statistics -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-file-alt"></i> Academic Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h4>{{ total_exams }}</h4>
                            <p class="text-muted">Total Exams</p>
                        </div>
                        <div class="col-md-4">
                            <h4>{{ total_results }}</h4>
                            <p class="text-muted">Total Results</p>
                        </div>
                        <div class="col-md-4">
                            <h4>{{ "%.2f"|format(avg_score) }}</h4>
                            <p class="text-muted">Average Score</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-school"></i> Learners by Class</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Class</th>
                                    <th>Count</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for class_name, count in learners_by_class %}
                                <tr>
                                    <td>{{ class_name }}</td>
                                    <td><strong>{{ count }}</strong></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Attendance Trend -->
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="fas fa-chart-line"></i> Attendance Trend (Last 7 Days)</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Day</th>
                            <th>Present</th>
                            <th>Absent</th>
                            <th>Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trend in attendance_trend %}
                        <tr>
                            <td>{{ trend.date }}</td>
                            <td>{{ trend.day }}</td>
                            <td><span class="badge badge-success">{{ trend.present }}</span></td>
                            <td><span class="badge badge-danger">{{ trend.absent }}</span></td>
                            <td>
                                {% set total = trend.present + trend.absent %}
                                {% if total > 0 %}
                                    {% set rate = (trend.present / total * 100)|round(1) %}
                                    <span class="badge badge-{% if rate >= 80 %}success{% elif rate >= 60 %}warning{% else %}danger{% endif %}">
                                        {{ rate }}%
                                    </span>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Print Button -->
    <div class="mt-4 text-center">
        <button onclick="window.print()" class="btn btn-primary">
            <i class="fas fa-print"></i> Print Report
        </button>
    </div>
</div>

<style>
@media print {
    /* Hide all navigation and UI elements */
    nav.navbar,
    .navbar,
    nav,
    .navbar-brand,
    .navbar-nav,
    .navbar-toggler,
    .navbar-collapse,
    .btn,
    .card-header,
    .alert,
    .no-print {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        width: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        position: absolute !important;
        overflow: hidden !important;
    }
    
    /* Ensure navbar doesn't interfere */
    body > nav,
    body > .navbar {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    
    /* Reset container */
    .container {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    .card { border: none; box-shadow: none; }
}
</style>
{% endblock %}

