{% extends "base.html" %}

{% block title %}Attendance Reports - Wajina Suite{% endblock %}

{% block content %}
<!-- Print Header (hidden on screen, visible when printing) -->
<div class="print-header" style="display: none;">
    <div class="text-center mb-3">
        {% if settings.school_logo %}
        <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="School Logo" style="max-height: 80px; max-width: 200px;">
        {% endif %}
        <h3 class="mb-1">{{ settings.school_name or 'Wajina International School' }}</h3>
        <p class="mb-0" style="font-size: 12px;">
            {{ settings.school_address or 'Makurdi, Benue State, Nigeria' }}
            {% if settings.school_phone %} | Phone: {{ settings.school_phone }}{% endif %}
            {% if settings.school_email %} | Email: {{ settings.school_email }}{% endif %}
            {% if settings.school_website %} | Website: {{ settings.school_website }}{% endif %}
        </p>
        <hr style="border-top: 2px solid #9ACD32; margin: 10px 0;">
    </div>
</div>

<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-calendar-check text-primary"></i> Attendance Reports</h1>
        <a href="{{ url_for('reports') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Reports
        </a>
    </div>

    <!-- Filter Section -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Start Date</label>
                    <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">End Date</label>
                    <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
                </div>
                <div class="col-md-4">
                    <label class="form-label">Class</label>
                    <select name="class" class="form-select">
                        <option value="">All Classes</option>
                        {% for class in classes %}
                        <option value="{{ class.name }}" {% if class_filter == class.name %}selected{% endif %}>{{ class.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3>{{ total_days }}</h3>
                    <p class="text-muted mb-0">Total Days</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3 class="text-success">{{ present_count }}</h3>
                    <p class="text-muted mb-0">Present</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3 class="text-danger">{{ absent_count }}</h3>
                    <p class="text-muted mb-0">Absent</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3 class="text-warning">{{ late_count }}</h3>
                    <p class="text-muted mb-0">Late</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Attendance by Learner -->
    <div class="card mb-4">
        <div class="card-header">
            <h5>Attendance Summary by Learner</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Admission No.</th>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Present Days</th>
                            <th>Absent Days</th>
                            <th>Late Days</th>
                            <th>Attendance Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in attendance_by_learner %}
                        <tr>
                            <td><strong>{{ record.admission_number }}</strong></td>
                            <td>{{ record.first_name }} {{ record.last_name }}</td>
                            <td><span class="badge badge-primary">{{ record.current_class or 'N/A' }}</span></td>
                            <td><span class="badge badge-success">{{ record.present_days or 0 }}</span></td>
                            <td><span class="badge badge-danger">{{ record.absent_days or 0 }}</span></td>
                            <td><span class="badge badge-warning">{{ record.late_days or 0 }}</span></td>
                            <td>
                                {% set total = (record.present_days or 0) + (record.absent_days or 0) + (record.late_days or 0) %}
                                {% if total > 0 %}
                                    {% set rate = ((record.present_days or 0) / total * 100)|round(1) %}
                                    <span class="badge badge-{% if rate >= 80 %}success{% elif rate >= 60 %}warning{% else %}danger{% endif %}">
                                        {{ rate }}%
                                    </span>
                                {% else %}
                                    <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="mt-4">
        <div class="card">
            <div class="card-body">
                <h5 class="mb-3">Export & Send Report</h5>
                <div class="row">
                    <div class="col-md-4">
                        <a href="{{ url_for('download_report_pdf', report_type='attendance', start_date=start_date, end_date=end_date, class=class_filter) }}" class="btn btn-danger w-100 mb-2">
                            <i class="fas fa-file-pdf"></i> Download PDF
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('download_report_csv', report_type='attendance', start_date=start_date, end_date=end_date, class=class_filter) }}" class="btn btn-success w-100 mb-2">
                            <i class="fas fa-file-csv"></i> Download CSV
                        </a>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary w-100 mb-2" data-bs-toggle="modal" data-bs-target="#emailModal">
                            <i class="fas fa-envelope"></i> Send via Email
                        </button>
                    </div>
                </div>
                <div class="mt-3">
                    <button onclick="window.print()" class="btn btn-secondary">
                        <i class="fas fa-print"></i> Print Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Modal -->
    <div class="modal fade" id="emailModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Send Report via Email</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('send_report_email', report_type='attendance') }}">
                    <div class="modal-body">
                        <div class="form-group mb-3">
                            <label class="form-label">Recipient Email *</label>
                            <input type="email" name="recipient_email" class="form-control" required placeholder="recipient@example.com">
                            <small class="form-text text-muted">The report will be sent as PDF and CSV attachments</small>
                        </div>
                        <input type="hidden" name="start_date" value="{{ start_date }}">
                        <input type="hidden" name="end_date" value="{{ end_date }}">
                        <input type="hidden" name="class" value="{{ class_filter }}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Email
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
@media print {
    /* Hide all navigation and UI elements */
    nav.navbar,
    .navbar,
    nav,
    .navbar-brand,
    .navbar-nav,
    .navbar-toggler,
    .navbar-collapse,
    .btn,
    .card-header,
    .alert,
    .no-print {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        width: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        position: absolute !important;
        overflow: hidden !important;
    }
    
    /* Ensure navbar doesn't interfere */
    body > nav,
    body > .navbar {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    
    /* Reset container */
    .container {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    .card { border: none; box-shadow: none; }
    .print-header { display: block !important; page-break-after: avoid; }
    @page { margin: 0.5in; }
}
</style>
{% endblock %}

