{% extends "base.html" %}

{% block title %}Fee Reports - Wajina Suite{% endblock %}

{% block content %}
<!-- Print Header (hidden on screen, visible when printing) -->
<div class="print-header" style="display: none;">
    <div class="text-center mb-3">
        {% if settings.school_logo %}
        <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="School Logo" style="max-height: 80px; max-width: 200px;">
        {% endif %}
        <h3 class="mb-1">{{ settings.school_name or 'Wajina International School' }}</h3>
        <p class="mb-0" style="font-size: 12px;">
            {{ settings.school_address or 'Makurdi, Benue State, Nigeria' }}
            {% if settings.school_phone %} | Phone: {{ settings.school_phone }}{% endif %}
            {% if settings.school_email %} | Email: {{ settings.school_email }}{% endif %}
            {% if settings.school_website %} | Website: {{ settings.school_website }}{% endif %}
        </p>
        <hr style="border-top: 2px solid #9ACD32; margin: 10px 0;">
    </div>
</div>

<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-money-bill-wave text-primary"></i> Fee Reports</h1>
        <a href="{{ url_for('reports') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Reports
        </a>
    </div>

    <!-- Filter Section -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="paid" {% if status_filter == 'paid' %}selected{% endif %}>Paid</option>
                        <option value="overdue" {% if status_filter == 'overdue' %}selected{% endif %}>Overdue</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Fee Type</label>
                    <select name="fee_type" class="form-select">
                        <option value="">All Types</option>
                        {% for fee_type in fee_types %}
                        <option value="{{ fee_type }}" {% if fee_type_filter == fee_type %}selected{% endif %}>{{ fee_type }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Session</label>
                    <select name="session" class="form-select">
                        <option value="">All Sessions</option>
                        {% for session in sessions %}
                        <option value="{{ session }}" {% if session_filter == session %}selected{% endif %}>{{ session }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Term</label>
                    <select name="term" class="form-select">
                        <option value="">All Terms</option>
                        {% for term in terms %}
                        <option value="{{ term }}" {% if term_filter == term %}selected{% endif %}>{{ term }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3>{{ total_fees }}</h3>
                    <p class="text-muted mb-0">Total Fees</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3 class="text-success">₦{{ "%.2f"|format(paid_amount) }}</h3>
                    <p class="text-muted mb-0">Paid Amount</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3 class="text-warning">₦{{ "%.2f"|format(pending_amount) }}</h3>
                    <p class="text-muted mb-0">Pending Amount</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h3 class="text-danger">₦{{ "%.2f"|format(overdue_amount) }}</h3>
                    <p class="text-muted mb-0">Overdue Amount</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Fees by Type -->
    <div class="card mb-4">
        <div class="card-header">
            <h5>Fees by Type</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Fee Type</th>
                            <th>Count</th>
                            <th>Total Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for fee_type, count, total in fees_by_type %}
                        <tr>
                            <td><strong>{{ fee_type }}</strong></td>
                            <td>{{ count }}</td>
                            <td>₦{{ "%.2f"|format(total) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Fees List -->
    <div class="card">
        <div class="card-header">
            <h5>Fee Details</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Learner</th>
                            <th>Fee Type</th>
                            <th>Amount</th>
                            <th>Due Date</th>
                            <th>Paid Date</th>
                            <th>Status</th>
                            <th>Session</th>
                            <th>Term</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if fees.items %}
                            {% for fee in fees.items %}
                            <tr>
                                <td>{{ fee.learner.user.first_name }} {{ fee.learner.user.last_name }}<br><small>{{ fee.learner.admission_number }}</small></td>
                                <td>{{ fee.fee_type }}</td>
                                <td><strong>₦{{ "%.2f"|format(fee.amount) }}</strong></td>
                                <td>{{ fee.due_date.strftime('%d/%m/%Y') }}</td>
                                <td>{{ fee.paid_date.strftime('%d/%m/%Y') if fee.paid_date else 'N/A' }}</td>
                                <td>
                                    {% if fee.status == 'paid' %}
                                    <span class="badge badge-success">Paid</span>
                                    {% elif fee.status == 'overdue' %}
                                    <span class="badge badge-danger">Overdue</span>
                                    {% else %}
                                    <span class="badge badge-warning">Pending</span>
                                    {% endif %}
                                </td>
                                <td>{{ fee.session or 'N/A' }}</td>
                                <td>{{ fee.term or 'N/A' }}</td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="8" class="text-center text-muted">No fees found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if fees.pages > 1 %}
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination">
                    {% if fees.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('fee_reports', page=fees.prev_num, status=status_filter, fee_type=fee_type_filter, session=session_filter, term=term_filter) }}">Previous</a>
                    </li>
                    {% endif %}
                    {% for page_num in fees.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == fees.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('fee_reports', page=page_num, status=status_filter, fee_type=fee_type_filter, session=session_filter, term=term_filter) }}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    {% if fees.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('fee_reports', page=fees.next_num, status=status_filter, fee_type=fee_type_filter, session=session_filter, term=term_filter) }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="mt-4">
        <div class="card">
            <div class="card-body">
                <h5 class="mb-3">Export & Send Report</h5>
                <div class="row">
                    <div class="col-md-4">
                        <a href="{{ url_for('download_report_pdf', report_type='fees', status=status_filter, fee_type=fee_type_filter, session=session_filter, term=term_filter) }}" class="btn btn-danger w-100 mb-2">
                            <i class="fas fa-file-pdf"></i> Download PDF
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('download_report_csv', report_type='fees', status=status_filter, fee_type=fee_type_filter, session=session_filter, term=term_filter) }}" class="btn btn-success w-100 mb-2">
                            <i class="fas fa-file-csv"></i> Download CSV
                        </a>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary w-100 mb-2" data-bs-toggle="modal" data-bs-target="#emailModal">
                            <i class="fas fa-envelope"></i> Send via Email
                        </button>
                    </div>
                </div>
                <div class="mt-3">
                    <button onclick="window.print()" class="btn btn-secondary">
                        <i class="fas fa-print"></i> Print Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Modal -->
    <div class="modal fade" id="emailModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Send Report via Email</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('send_report_email', report_type='fees') }}">
                    <div class="modal-body">
                        <div class="form-group mb-3">
                            <label class="form-label">Recipient Email *</label>
                            <input type="email" name="recipient_email" class="form-control" required placeholder="recipient@example.com">
                            <small class="form-text text-muted">The report will be sent as PDF and CSV attachments</small>
                        </div>
                        <input type="hidden" name="status" value="{{ status_filter }}">
                        <input type="hidden" name="fee_type" value="{{ fee_type_filter }}">
                        <input type="hidden" name="session" value="{{ session_filter }}">
                        <input type="hidden" name="term" value="{{ term_filter }}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Email
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
@media print {
    /* Hide all navigation and UI elements */
    nav.navbar,
    .navbar,
    nav,
    .navbar-brand,
    .navbar-nav,
    .navbar-toggler,
    .navbar-collapse,
    .btn,
    .card-header,
    .alert,
    .no-print {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        width: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        position: absolute !important;
        overflow: hidden !important;
    }
    
    /* Ensure navbar doesn't interfere */
    body > nav,
    body > .navbar {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    
    /* Reset container */
    .container {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    .card { border: none; box-shadow: none; }
    .print-header { display: block !important; page-break-after: avoid; }
    @page { margin: 0.5in; }
}
</style>
{% endblock %}

