{% extends "base.html" %}

{% block title %}Add Salary - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4">
        <i class="fas fa-plus-circle text-primary"></i> Add Salary Record
    </h1>

    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-coins"></i> Salary Information</h5>
        </div>
        <div class="card-body">
            <form method="POST" id="salaryForm">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Staff *</label>
                        <select name="staff_id" id="staff_id" class="form-select" required onchange="loadStaffSalary()">
                            <option value="">Select Staff</option>
                            {% for staff in staff_list %}
                            <option value="{{ staff.id }}" data-salary="{{ staff.salary or 0 }}">{{ staff.user.first_name }} {{ staff.user.last_name }} ({{ staff.staff_id }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Month *</label>
                        <select name="month" class="form-select" required>
                            {% for m in months %}
                            <option value="{{ m }}" {% if m == current_month %}selected{% endif %}>{{ m }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label class="form-label">Year *</label>
                        <input type="number" name="year" class="form-control" value="{{ current_year }}" required min="2020" max="2030">
                    </div>
                </div>

                <hr>

                <h6 class="mb-3">Salary Breakdown</h6>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Basic Salary *</label>
                        <input type="number" name="basic_salary" id="basic_salary" class="form-control" step="0.01" required oninput="calculateNetSalary()">
                        <small class="text-muted">Enter the basic monthly salary</small>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Allowances</label>
                        <input type="number" name="allowances" id="allowances" class="form-control" step="0.01" value="0" oninput="calculateNetSalary()">
                        <small class="text-muted">Housing, transport, etc.</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Deductions</label>
                        <input type="number" name="deductions" id="deductions" class="form-control" step="0.01" value="0" oninput="calculateNetSalary()">
                        <small class="text-muted">Tax, pension, etc.</small>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Advance Deduction</label>
                        <input type="number" name="advance_deduction" id="advance_deduction" class="form-control" step="0.01" value="0" oninput="calculateNetSalary()">
                        <small class="text-muted">Salary advance repayment</small>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Net Salary</label>
                        <input type="text" id="net_salary" class="form-control" readonly style="font-size: 1.2rem; font-weight: bold; color: var(--primary-color);">
                        <small class="text-muted">Calculated automatically</small>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Save Salary Record
                    </button>
                    <a href="{{ url_for('salaries_list') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function loadStaffSalary() {
    const select = document.getElementById('staff_id');
    const selectedOption = select.options[select.selectedIndex];
    const salary = selectedOption.getAttribute('data-salary');
    if (salary && salary > 0) {
        document.getElementById('basic_salary').value = salary;
        calculateNetSalary();
    }
}

function calculateNetSalary() {
    const basic = parseFloat(document.getElementById('basic_salary').value) || 0;
    const allowances = parseFloat(document.getElementById('allowances').value) || 0;
    const deductions = parseFloat(document.getElementById('deductions').value) || 0;
    const advance = parseFloat(document.getElementById('advance_deduction').value) || 0;
    
    const net = basic + allowances - deductions - advance;
    document.getElementById('net_salary').value = '₦' + net.toLocaleString('en-NG', {minimumFractionDigits: 2, maximumFractionDigits: 2});
}
</script>
{% endblock %}

