{% extends "base.html" %}

{% block title %}Salaries - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-coins text-primary"></i> Salary Management</h1>
        <a href="{{ url_for('add_salary') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Salary Record
        </a>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h3>₦{{ "{:,.2f}".format(total_paid) }}</h3>
                    <p class="mb-0">Total Paid ({{ year_filter }})</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h3>₦{{ "{:,.2f}".format(total_pending) }}</h3>
                    <p class="mb-0">Total Pending ({{ year_filter }})</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h3>₦{{ "{:,.2f}".format(total_paid + total_pending) }}</h3>
                    <p class="mb-0">Total Amount ({{ year_filter }})</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Month</label>
                    <select name="month" class="form-select">
                        <option value="">All Months</option>
                        {% for m in months %}
                        <option value="{{ m }}" {% if month_filter == m %}selected{% endif %}>{{ m }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Year</label>
                    <input type="number" name="year" class="form-control" value="{{ year_filter }}" min="2020" max="2030">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="paid" {% if status_filter == 'paid' %}selected{% endif %}>Paid</option>
                        <option value="cancelled" {% if status_filter == 'cancelled' %}selected{% endif %}>Cancelled</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Salaries Table -->
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-list"></i> Salary Records</h5>
        </div>
        <div class="card-body">
            {% if salaries.items %}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Staff</th>
                            <th>Staff ID</th>
                            <th>Month/Year</th>
                            <th>Basic Salary</th>
                            <th>Allowances</th>
                            <th>Deductions</th>
                            <th>Advance Deduction</th>
                            <th>Net Salary</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for salary in salaries.items %}
                        <tr>
                            <td>{{ salary.staff.user.first_name }} {{ salary.staff.user.last_name }}</td>
                            <td>{{ salary.staff.staff_id }}</td>
                            <td>{{ salary.month }} {{ salary.year }}</td>
                            <td>₦{{ "{:,.2f}".format(salary.basic_salary) }}</td>
                            <td>₦{{ "{:,.2f}".format(salary.allowances) }}</td>
                            <td>₦{{ "{:,.2f}".format(salary.deductions) }}</td>
                            <td>₦{{ "{:,.2f}".format(salary.advance_deduction) }}</td>
                            <td><strong>₦{{ "{:,.2f}".format(salary.net_salary) }}</strong></td>
                            <td>
                                {% if salary.status == 'paid' %}
                                <span class="badge badge-success">Paid</span>
                                {% elif salary.status == 'pending' %}
                                <span class="badge badge-warning">Pending</span>
                                {% else %}
                                <span class="badge badge-danger">Cancelled</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if salary.status == 'pending' %}
                                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#payModal{{ salary.id }}">
                                    <i class="fas fa-check"></i> Mark Paid
                                </button>
                                {% endif %}
                                <form method="POST" action="{{ url_for('delete_salary', salary_id=salary.id) }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this salary record?');">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>

                        <!-- Pay Salary Modal -->
                        <div class="modal fade" id="payModal{{ salary.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Mark Salary as Paid</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="POST" action="{{ url_for('pay_salary', salary_id=salary.id) }}">
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">Payment Method</label>
                                                <select name="payment_method" class="form-select" required>
                                                    <option value="Bank Transfer">Bank Transfer</option>
                                                    <option value="Cash">Cash</option>
                                                    <option value="Cheque">Cheque</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Payment Reference</label>
                                                <input type="text" name="payment_reference" class="form-control" placeholder="Transaction/Reference Number">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Remarks</label>
                                                <textarea name="remarks" class="form-control" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-success">Mark as Paid</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if salaries.pages > 1 %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if salaries.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ salaries.prev_num }}&month={{ month_filter }}&year={{ year_filter }}&status={{ status_filter }}">Previous</a>
                    </li>
                    {% endif %}
                    {% for page_num in salaries.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == salaries.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_num }}&month={{ month_filter }}&year={{ year_filter }}&status={{ status_filter }}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    {% if salaries.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ salaries.next_num }}&month={{ month_filter }}&year={{ year_filter }}&status={{ status_filter }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            {% else %}
            <p class="text-muted text-center">No salary records found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

