{
  "SCHOOL_NAME": "WAJINA INT'L SCHOOL, MAKURDI",
  "SCHOOL_ADDRESS": "Welfare Quaters Road, off Old Otukpo Road, Makurdi, Benue State, Nigeria",
  "SCHOOL_PHONE": "08038154117",
  "SCHOOL_EMAIL": "info@wajinaschools.com",
  "SCHOOL_WEBSITE": "https://www.wajinaschools.com",
  "SCHOOL_LOGO": "logo/logo_20251111025502.jpg",
  "CURRENT_SESSION": "2024/2025",
  "CURRENT_TERM": "First Term",
  "SESSION_START_DATE": "",
  "SESSION_END_DATE": "",
  "DEFAULT_CLASS_CAPACITY": 40,
  "ADMISSION_NUMBER_FORMAT": "YEAR-SEQ",
  "GRADE_A_MIN": 75.0,
  "GRADE_B_MIN": 65.0,
  "GRADE_C_MIN": 55.0,
  "GRADE_D_MIN": 45.0,
  "GRADE_A_LABEL": "Excellent",
  "GRADE_B_LABEL": "Very Good",
  "GRADE_C_LABEL": "Good",
  "GRADE_D_LABEL": "Credit",
  "GRADE_F_LABEL": "Fail",
  "ENABLE_ONLINE_ADMISSION": true,
  "ENABLE_ONLINE_PAYMENT": true,
  "ENABLE_ID_CARDS": true,
  "ENABLE_REPORT_CARDS": true,
  "ENABLE_ASSIGNMENTS": true,
  "ENABLE_TESTS": true,
  "ENABLE_EXAMS": true,
  "ENABLE_ATTENDANCE": true,
  "ENABLE_FEES": true,
  "ENABLE_STORE": true,
  "ENABLE_EXPENDITURES": true,
  "ENABLE_SALARIES": true,
  "ENABLE_SALARY_ADVANCES": true,
  "TEACHERS_CAN_ADD_LEARNERS": false,
  "TEACHERS_CAN_ADD_STAFF": false,
  "TEACHERS_CAN_CREATE_EXAMS": true,
  "TEACHERS_CAN_VIEW_REPORTS": false,
  "TEACHERS_CAN_MANAGE_FEES": false,
  "ITEMS_PER_PAGE": 20,
  "DATE_FORMAT": "DD/MM/YYYY",
  "TIME_FORMAT": "24H",
  "NUMBER_FORMAT": "COMMA",
  "DEFAULT_FEE_TYPES": "Tuition,PTA Levy,Library,Laboratory,Sports,Examination,Development Levy",
  "PAYMENT_METHODS": "Cash,Bank Transfer,POS,Online Payment,Cheque",
  "RECEIPT_NUMBER_FORMAT": "REC-YYYYMMDD-SEQ",
  "AUTO_INCLUDE_LOGO": true,
  "REQUIRE_SIGNATURES": true,
  "DEFAULT_REPORT_FORMAT": "PDF",
  "ENABLE_NOTIFICATIONS": true,
  "ENABLE_SMS": false,
  "ENABLE_EMAIL": true,
  "NOTIFY_FEE_PAYMENT": true,
  "NOTIFY_EXAM_RESULTS": true,
  "NOTIFY_ATTENDANCE": false,
  "MAIL_SERVER": "mail.wajinaschools.com.ng",
  "MAIL_PORT": 587,
  "MAIL_USERNAME": "info@wajinaschools.com.ng",
  "MAIL_PASSWORD": "Domysoft2019",
  "MAIL_DEFAULT_SENDER": "info@wajinaschools.com",
  "MAIL_USE_TLS": true,
  "MAIL_USE_SSL": false,
  "CURRENCY": "NGN",
  "CURRENCY_SYMBOL": "₦",
  "APP_THEME": "lemon-green",
  "MIN_PASSWORD_LENGTH": 6,
  "REQUIRE_PASSWORD_COMPLEXITY": false,
  "SESSION_TIMEOUT_MINUTES": 60,
  "MAX_LOGIN_ATTEMPTS": 5,
  "AUTO_BACKUP_ENABLED": true,
  "BACKUP_FREQUENCY": "daily",
  "DATA_RETENTION_DAYS": 365,
  "LOGIN_PAGE_TITLE": "Wajina Suite - School Management System",
  "LOGIN_WELCOME_MESSAGE": "Welcome Back",
  "LOGIN_SUBTITLE": "School Management System",
  "LOGIN_SHOW_LOGO": true,
  "LOGIN_USE_LOGO_AS_BACKGROUND": true,
  "LOGIN_LOGO_BACKGROUND_OPACITY": 0.9,
  "LOGIN_LOGO_BACKGROUND_SIZE": "cover",
  "LOGIN_LOGO_BACKGROUND_POSITION": "center",
  "LOGIN_LOGO_BACKGROUND_REPEAT": "no-repeat",
  "LOGIN_BACKGROUND_IMAGE": "login/login_bg_20251111195320.jpg",
  "LOGIN_BACKGROUND_COLOR": "#f8f9fa",
  "LOGIN_SHOW_DEFAULT_CREDENTIALS": true,
  "LANDING_PAGE_TITLE": "Wajina Suite - School Management System",
  "LANDING_HERO_TITLE": "Wajina International School",
  "LANDING_HERO_SUBTITLE": "Comprehensive School Management System",
  "LANDING_SHOW_LOGO": true,
  "LANDING_SHOW_HERO_BUTTON": true,
  "LANDING_HERO_BUTTON_TEXT": "Apply for Admission Online",
  "LANDING_SHOW_FEATURES": true,
  "LANDING_SHOW_PORTALS": true,
  "LANDING_BACKGROUND_COLOR": "#9acd32",
  "LANDING_BACKGROUND_IMAGE": "",
  "ID_CARD_WIDTH": 500,
  "ID_CARD_HEIGHT": 0,
  "ID_CARD_BORDER_RADIUS": 20,
  "ID_CARD_BG_COLOR": "#ffffff",
  "ID_CARD_HEADER_BG_COLOR": "#32cd32",
  "ID_CARD_FOOTER_BG_COLOR": "#adfb37",
  "ID_CARD_BORDER_COLOR": "#32cd32",
  "ID_CARD_BORDER_WIDTH": 3,
  "ID_CARD_LOGO_POSITION": "top-center",
  "ID_CARD_LOGO_HEIGHT": 60,
  "ID_CARD_LOGO_MARGIN_BOTTOM": 10,
  "ID_CARD_PHOTO_POSITION": "center",
  "ID_CARD_PHOTO_WIDTH": 150,
  "ID_CARD_PHOTO_HEIGHT": 180,
  "ID_CARD_PHOTO_BORDER_COLOR": "#32cd32",
  "ID_CARD_PHOTO_BORDER_WIDTH": 3,
  "ID_CARD_TEXT_POSITION": "below",
  "ID_CARD_NAME_FONT_SIZE": 18,
  "ID_CARD_LABEL_FONT_SIZE": 14,
  "ID_CARD_VALUE_FONT_SIZE": 16,
  "ID_CARD_TEXT_COLOR": "#000000",
  "ID_CARD_LABEL_COLOR": "#666666",
  "ID_CARD_QR_POSITION": "bottom-left",
  "ID_CARD_QR_SIZE": 120,
  "ID_CARD_SHOW_QR": true,
  "ID_CARD_HEADER_TITLE_SIZE": 21,
  "ID_CARD_HEADER_SUBTITLE_SIZE": 14,
  "ID_CARD_HEADER_TEXT_COLOR": "#ffffff",
  "ID_CARD_FOOTER_TEXT_COLOR": "#666666",
  "ID_CARD_FOOTER_FONT_SIZE": 12
}