<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#9ACD32">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Wajina Suite">
    <title>{{ settings.landing_page_title or 'Wajina Suite - School Management System' }}</title>
    <link rel="manifest" href="{{ url_for('manifest') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero-section {
            {% if settings.landing_background_image %}
            background: linear-gradient(135deg, rgba(154, 205, 50, 0.9) 0%, rgba(154, 205, 50, 0.7) 100%), url('{{ url_for("static", filename="uploads/" + settings.landing_background_image) }}');
            background-size: cover;
            background-position: center;
            {% else %}
            background: linear-gradient(135deg, {{ settings.landing_background_color or '#9ACD32' }} 0%, var(--primary-dark) 100%);
            {% endif %}
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        .hero-logo {
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 20px;
            background: white;
            padding: 10px;
            border-radius: 10px;
        }
        .portal-card {
            transition: all 0.3s ease;
            border: 2px solid var(--lighter-gray);
            border-radius: var(--radius-lg);
            padding: 30px;
            text-align: center;
            height: 100%;
            background: white;
        }
        .portal-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-color);
        }
        .portal-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }
        .feature-section {
            padding: 60px 0;
            background: var(--lightest-gray);
        }
        .feature-box {
            text-align: center;
            padding: 30px;
        }
        .feature-box i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
            {% if settings.landing_show_logo and settings.school_logo %}
            <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="{{ settings.school_name }}" style="height: 40px; margin-right: 10px;" onerror="this.style.display='none';">
            {% endif %}
                <i class="fas fa-graduation-cap"></i> {{ settings.school_name or 'Wajina Suite' }}
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('apply_admission') }}">
                    <i class="fas fa-file-alt"></i> Apply for Admission
                </a>
                <a class="nav-link" href="{{ url_for('login') }}">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            {% if settings.landing_show_logo and settings.school_logo %}
            <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="{{ settings.school_name }}" class="hero-logo" onerror="this.style.display='none';">
            {% endif %}
            <h1 class="display-4 mb-3">
                <i class="fas fa-graduation-cap"></i> {{ settings.landing_hero_title or settings.school_name or 'Wajina International School' }}
            </h1>
            <p class="lead mb-4">{{ settings.landing_hero_subtitle or 'Comprehensive School Management System' }}</p>
            <p class="mb-4">{{ settings.school_address or 'Makurdi, Benue State, Nigeria' }}</p>
            {% if settings.landing_show_hero_button %}
            <a href="{{ url_for('apply_admission') }}" class="btn btn-light btn-lg">
                <i class="fas fa-file-alt"></i> {{ settings.landing_hero_button_text or 'Apply for Admission Online' }}
            </a>
            {% endif %}
        </div>
    </div>

    <!-- Portal Access Section -->
    {% if settings.landing_show_portals %}
    <div class="container my-5">
        <div class="text-center mb-5">
            <h2 class="mb-3">Access Your Portal</h2>
            <p class="text-muted">Select your portal to login and access your dashboard</p>
        </div>

        <div class="row g-4">
            <!-- Admin Portal -->
            <div class="col-md-6 col-lg-3">
                <div class="portal-card">
                    <div class="portal-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h4>Admin Portal</h4>
                    <p class="text-muted">Full system access and management</p>
                    <ul class="list-unstyled text-start small mb-3">
                        <li><i class="fas fa-check text-success"></i> Manage Learners</li>
                        <li><i class="fas fa-check text-success"></i> Manage Staff</li>
                        <li><i class="fas fa-check text-success"></i> System Settings</li>
                        <li><i class="fas fa-check text-success"></i> Reports & Analytics</li>
                    </ul>
                    <a href="{{ url_for('login') }}" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt"></i> Login as Admin
                    </a>
                </div>
            </div>

            <!-- Teacher Portal -->
            <div class="col-md-6 col-lg-3">
                <div class="portal-card">
                    <div class="portal-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h4>Teacher Portal</h4>
                    <p class="text-muted">Teaching and class management</p>
                    <ul class="list-unstyled text-start small mb-3">
                        <li><i class="fas fa-check text-success"></i> View Classes</li>
                        <li><i class="fas fa-check text-success"></i> Mark Attendance</li>
                        <li><i class="fas fa-check text-success"></i> Enter Results</li>
                        <li><i class="fas fa-check text-success"></i> Manage Exams</li>
                    </ul>
                    <a href="{{ url_for('login') }}" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt"></i> Login as Teacher
                    </a>
                </div>
            </div>

            <!-- Parent Portal -->
            <div class="col-md-6 col-lg-3">
                <div class="portal-card">
                    <div class="portal-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <h4>Parent Portal</h4>
                    <p class="text-muted">Monitor your child's progress</p>
                    <ul class="list-unstyled text-start small mb-3">
                        <li><i class="fas fa-check text-success"></i> View Children</li>
                        <li><i class="fas fa-check text-success"></i> Pay Fees Online</li>
                        <li><i class="fas fa-check text-success"></i> Check Results</li>
                        <li><i class="fas fa-check text-success"></i> View Report Cards</li>
                    </ul>
                    <a href="{{ url_for('login') }}" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt"></i> Login as Parent
                    </a>
                </div>
            </div>

            <!-- Learner Portal -->
            <div class="col-md-6 col-lg-3">
                <div class="portal-card">
                    <div class="portal-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <h4>Learner Portal</h4>
                    <p class="text-muted">Access your academic information</p>
                    <ul class="list-unstyled text-start small mb-3">
                        <li><i class="fas fa-check text-success"></i> View Results</li>
                        <li><i class="fas fa-check text-success"></i> Check Fees</li>
                        <li><i class="fas fa-check text-success"></i> View Attendance</li>
                        <li><i class="fas fa-check text-success"></i> Download Report Cards</li>
                    </ul>
                    <a href="{{ url_for('login') }}" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt"></i> Login as Learner
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Features Section -->
    {% if settings.landing_show_features %}
    <div class="feature-section">
        <div class="container">
            <div class="text-center mb-5">
                <h2>Key Features</h2>
                <p class="text-muted">Everything you need for effective school management</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-box">
                        <i class="fas fa-file-alt"></i>
                        <h5>Online Admission</h5>
                        <p>Apply for admission online with document upload</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <i class="fas fa-credit-card"></i>
                        <h5>Online Payment</h5>
                        <p>Pay school fees and application fees securely online</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <i class="fas fa-chart-line"></i>
                        <h5>Results & Reports</h5>
                        <p>View results, tests, and generate report cards online</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <i class="fas fa-calendar-check"></i>
                        <h5>Attendance Tracking</h5>
                        <p>Real-time attendance monitoring and reports</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <i class="fas fa-money-bill-wave"></i>
                        <h5>Fee Management</h5>
                        <p>Track and manage school fees efficiently</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <i class="fas fa-user-graduate"></i>
                        <h5>Student Management</h5>
                        <p>Comprehensive learner profile and records</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="mb-1">
                        <i class="fas fa-graduation-cap"></i> <strong>{{ settings.school_name or 'Wajina International School' }}</strong>
                    </p>
                    {% if settings.school_address %}
                    <p class="mb-1 small">
                        <i class="fas fa-map-marker-alt"></i> {{ settings.school_address }}
                    </p>
                    {% endif %}
                    {% if settings.school_phone or settings.school_email %}
                    <p class="mb-0 small">
                        {% if settings.school_phone %}<i class="fas fa-phone"></i> {{ settings.school_phone }}{% endif %}
                        {% if settings.school_phone and settings.school_email %} | {% endif %}
                        {% if settings.school_email %}<i class="fas fa-envelope"></i> {{ settings.school_email }}{% endif %}
                    </p>
                    {% endif %}
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-2">
                        <a href="{{ url_for('terms_and_conditions') }}" class="text-white text-decoration-none me-3">
                            <i class="fas fa-file-contract"></i> Terms & Conditions
                        </a>
                        <a href="{{ url_for('privacy_policy') }}" class="text-white text-decoration-none">
                            <i class="fas fa-shield-alt"></i> Privacy Policy
                        </a>
                    </p>
                    <p class="mb-0">
                        <small>&copy; <span id="currentYear"></span> {{ settings.school_name or 'Wajina Suite' }}. All rights reserved.</small>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set current year
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    <!-- Offline Handler -->
    <script src="{{ url_for('static', filename='js/offline-handler.js') }}"></script>
</body>
</html>

