{% extends "base.html" %}

{% block title %}Salary Advances - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-hand-holding-usd text-primary"></i> Salary Advance Management</h1>
        <a href="{{ url_for('request_salary_advance') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Request Advance
        </a>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h3>{{ pending_count }}</h3>
                    <p class="mb-0">Pending Requests</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h3>{{ approved_count }}</h3>
                    <p class="mb-0">Approved Advances</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h3>₦{{ "{:,.2f}".format(total_amount) }}</h3>
                    <p class="mb-0">Total Advance Amount</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="approved" {% if status_filter == 'approved' %}selected{% endif %}>Approved</option>
                        <option value="rejected" {% if status_filter == 'rejected' %}selected{% endif %}>Rejected</option>
                        <option value="paid" {% if status_filter == 'paid' %}selected{% endif %}>Paid</option>
                        <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Completed</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Advances Table -->
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-list"></i> Salary Advance Requests</h5>
        </div>
        <div class="card-body">
            {% if advances.items %}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Staff</th>
                            <th>Staff ID</th>
                            <th>Request Date</th>
                            <th>Amount</th>
                            <th>Reason</th>
                            <th>Repayment Plan</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for advance in advances.items %}
                        <tr>
                            <td>{{ advance.staff.user.first_name }} {{ advance.staff.user.last_name }}</td>
                            <td>{{ advance.staff.staff_id }}</td>
                            <td>{{ advance.request_date.strftime('%B %d, %Y') }}</td>
                            <td><strong>₦{{ "{:,.2f}".format(advance.amount) }}</strong></td>
                            <td>{{ advance.reason[:50] }}{% if advance.reason|length > 50 %}...{% endif %}</td>
                            <td>{{ advance.repayment_plan }}</td>
                            <td>
                                {% if advance.status == 'pending' %}
                                <span class="badge badge-warning">Pending</span>
                                {% elif advance.status == 'approved' %}
                                <span class="badge badge-info">Approved</span>
                                {% elif advance.status == 'paid' %}
                                <span class="badge badge-success">Paid</span>
                                {% elif advance.status == 'rejected' %}
                                <span class="badge badge-danger">Rejected</span>
                                {% elif advance.status == 'completed' %}
                                <span class="badge badge-success">Completed</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if advance.status == 'pending' %}
                                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#approveModal{{ advance.id }}">
                                    <i class="fas fa-check"></i> Approve
                                </button>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#rejectModal{{ advance.id }}">
                                    <i class="fas fa-times"></i> Reject
                                </button>
                                {% elif advance.status == 'approved' %}
                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#payModal{{ advance.id }}">
                                    <i class="fas fa-money-bill"></i> Mark Paid
                                </button>
                                {% endif %}
                                <a href="#" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewModal{{ advance.id }}">
                                    <i class="fas fa-eye"></i> View
                                </a>
                            </td>
                        </tr>

                        <!-- Approve Modal -->
                        <div class="modal fade" id="approveModal{{ advance.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Approve Salary Advance</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="POST" action="{{ url_for('approve_salary_advance', advance_id=advance.id) }}">
                                        <div class="modal-body">
                                            <p><strong>Staff:</strong> {{ advance.staff.user.first_name }} {{ advance.staff.user.last_name }}</p>
                                            <p><strong>Amount:</strong> ₦{{ "{:,.2f}".format(advance.amount) }}</p>
                                            <div class="mb-3">
                                                <label class="form-label">Remarks</label>
                                                <textarea name="remarks" class="form-control" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-success">Approve</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Reject Modal -->
                        <div class="modal fade" id="rejectModal{{ advance.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Reject Salary Advance</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="POST" action="{{ url_for('reject_salary_advance', advance_id=advance.id) }}">
                                        <div class="modal-body">
                                            <p><strong>Staff:</strong> {{ advance.staff.user.first_name }} {{ advance.staff.user.last_name }}</p>
                                            <p><strong>Amount:</strong> ₦{{ "{:,.2f}".format(advance.amount) }}</p>
                                            <div class="mb-3">
                                                <label class="form-label">Rejection Reason *</label>
                                                <textarea name="rejection_reason" class="form-control" rows="3" required></textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-danger">Reject</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Pay Modal -->
                        <div class="modal fade" id="payModal{{ advance.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Mark Advance as Paid</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="POST" action="{{ url_for('pay_salary_advance', advance_id=advance.id) }}">
                                        <div class="modal-body">
                                            <p><strong>Amount:</strong> ₦{{ "{:,.2f}".format(advance.amount) }}</p>
                                            <div class="mb-3">
                                                <label class="form-label">Payment Reference</label>
                                                <input type="text" name="payment_reference" class="form-control" placeholder="Transaction/Reference Number">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Remarks</label>
                                                <textarea name="remarks" class="form-control" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Mark as Paid</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- View Modal -->
                        <div class="modal fade" id="viewModal{{ advance.id }}" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Salary Advance Details</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p><strong>Staff:</strong> {{ advance.staff.user.first_name }} {{ advance.staff.user.last_name }}</p>
                                                <p><strong>Staff ID:</strong> {{ advance.staff.staff_id }}</p>
                                                <p><strong>Request Date:</strong> {{ advance.request_date.strftime('%B %d, %Y') }}</p>
                                                <p><strong>Amount:</strong> ₦{{ "{:,.2f}".format(advance.amount) }}</p>
                                            </div>
                                            <div class="col-md-6">
                                                <p><strong>Repayment Plan:</strong> {{ advance.repayment_plan }}</p>
                                                <p><strong>Status:</strong> 
                                                    {% if advance.status == 'pending' %}
                                                    <span class="badge badge-warning">Pending</span>
                                                    {% elif advance.status == 'approved' %}
                                                    <span class="badge badge-info">Approved</span>
                                                    {% elif advance.status == 'paid' %}
                                                    <span class="badge badge-success">Paid</span>
                                                    {% elif advance.status == 'rejected' %}
                                                    <span class="badge badge-danger">Rejected</span>
                                                    {% endif %}
                                                </p>
                                                {% if advance.approved_date %}
                                                <p><strong>Approved Date:</strong> {{ advance.approved_date.strftime('%B %d, %Y') }}</p>
                                                {% endif %}
                                                {% if advance.payment_date %}
                                                <p><strong>Payment Date:</strong> {{ advance.payment_date.strftime('%B %d, %Y') }}</p>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-md-12">
                                                <p><strong>Reason:</strong></p>
                                                <p>{{ advance.reason }}</p>
                                            </div>
                                        </div>
                                        {% if advance.remarks %}
                                        <div class="row mt-3">
                                            <div class="col-md-12">
                                                <p><strong>Remarks:</strong></p>
                                                <p>{{ advance.remarks }}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if advance.rejection_reason %}
                                        <div class="row mt-3">
                                            <div class="col-md-12">
                                                <p><strong>Rejection Reason:</strong></p>
                                                <p class="text-danger">{{ advance.rejection_reason }}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if advances.pages > 1 %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if advances.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ advances.prev_num }}&status={{ status_filter }}">Previous</a>
                    </li>
                    {% endif %}
                    {% for page_num in advances.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == advances.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_num }}&status={{ status_filter }}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    {% if advances.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ advances.next_num }}&status={{ status_filter }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            {% else %}
            <p class="text-muted text-center">No salary advance requests found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

