<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy & Data Protection - {{ settings.school_name or 'Wajina Suite' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-graduation-cap"></i> {{ settings.school_name or 'Wajina Suite' }}
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('home') }}">
                    <i class="fas fa-home"></i> Home
                </a>
                <a class="nav-link" href="{{ url_for('login') }}">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h1 class="mb-0"><i class="fas fa-shield-alt"></i> Privacy Policy & Data Protection</h1>
                        <p class="mb-0 mt-2"><small>Last Updated: <span id="lastUpdated"></span></small></p>
                    </div>
                    <div class="card-body" style="line-height: 1.8;">
                        <div class="alert alert-primary">
                            <i class="fas fa-info-circle"></i> <strong>Data Protection Compliance:</strong> 
                            This policy complies with the Nigeria Data Protection Regulation (NDPR) 2019 and other applicable data protection laws.
                        </div>

                        <div class="mb-4">
                            <h3>1. Introduction</h3>
                            <p>
                                {{ settings.school_name or 'Wajina International School' }} ("we", "us", "our", or "the School") is committed 
                                to protecting the privacy and security of personal information collected through our School Management System 
                                ("the System"). This Privacy Policy and Data Protection Policy ("Policy") explains how we collect, use, store, 
                                and protect your personal data.
                            </p>
                            <p>
                                By using the System, you consent to the collection and use of information in accordance with this Policy. 
                                If you do not agree with this Policy, please do not use the System.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>2. Data Controller</h3>
                            <p>
                                {{ settings.school_name or 'Wajina International School' }} is the data controller responsible for your personal 
                                information. For questions about this Policy or our data practices, please contact:
                            </p>
                            <p>
                                <strong>Data Protection Officer</strong><br>
                                {{ settings.school_name or 'Wajina International School' }}<br>
                                {% if settings.school_address %}{{ settings.school_address }}<br>{% endif %}
                                {% if settings.school_phone %}<i class="fas fa-phone"></i> {{ settings.school_phone }}<br>{% endif %}
                                {% if settings.school_email %}<i class="fas fa-envelope"></i> {{ settings.school_email }}{% endif %}
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>3. Information We Collect</h3>
                            <h5>3.1 Personal Information</h5>
                            <p>We collect the following types of personal information:</p>
                            
                            <h6>For Learners:</h6>
                            <ul>
                                <li>Full name, date of birth, gender</li>
                                <li>Admission number and academic records</li>
                                <li>Contact information (address, phone, email)</li>
                                <li>Parent/Guardian information</li>
                                <li>Academic performance data (grades, test scores, attendance)</li>
                                <li>Medical information (blood group, health records)</li>
                                <li>Photographs and identification documents</li>
                                <li>State of origin, LGA, and other demographic data</li>
                            </ul>

                            <h6>For Staff/Teachers:</h6>
                            <ul>
                                <li>Full name, date of birth, gender</li>
                                <li>Staff ID and employment information</li>
                                <li>Contact information and qualifications</li>
                                <li>Salary and financial information</li>
                                <li>Performance and evaluation data</li>
                            </ul>

                            <h6>For Parents/Guardians:</h6>
                            <ul>
                                <li>Full name and contact information</li>
                                <li>Relationship to learner</li>
                                <li>Payment and financial information</li>
                            </ul>

                            <h5>3.2 Automatically Collected Information</h5>
                            <p>We may automatically collect certain information when you use the System:</p>
                            <ul>
                                <li>IP address and device information</li>
                                <li>Browser type and version</li>
                                <li>Pages visited and time spent on pages</li>
                                <li>Login times and activity logs</li>
                                <li>Cookies and similar tracking technologies</li>
                            </ul>
                        </div>

                        <div class="mb-4">
                            <h3>4. How We Use Your Information</h3>
                            <p>We use the collected information for the following purposes:</p>
                            <ul>
                                <li><strong>Educational Services:</strong> To manage academic records, attendance, examinations, and assessments</li>
                                <li><strong>Administrative Functions:</strong> To process admissions, manage fees, and handle school operations</li>
                                <li><strong>Communication:</strong> To send notifications, updates, and important information</li>
                                <li><strong>Financial Management:</strong> To process fee payments and manage financial records</li>
                                <li><strong>Safety and Security:</strong> To ensure the safety of learners and staff, and protect the System</li>
                                <li><strong>Compliance:</strong> To comply with legal obligations and educational regulations</li>
                                <li><strong>System Improvement:</strong> To analyze usage patterns and improve the System</li>
                                <li><strong>Reporting:</strong> To generate reports for educational authorities and stakeholders</li>
                            </ul>
                        </div>

                        <div class="mb-4">
                            <h3>5. Legal Basis for Processing</h3>
                            <p>We process your personal data based on the following legal grounds:</p>
                            <ul>
                                <li><strong>Consent:</strong> Where you have provided explicit consent</li>
                                <li><strong>Contract Performance:</strong> To fulfill our educational and administrative obligations</li>
                                <li><strong>Legal Obligation:</strong> To comply with applicable laws and regulations</li>
                                <li><strong>Legitimate Interests:</strong> For educational, administrative, and safety purposes</li>
                                <li><strong>Vital Interests:</strong> To protect the health and safety of learners and staff</li>
                            </ul>
                        </div>

                        <div class="mb-4">
                            <h3>6. Data Sharing and Disclosure</h3>
                            <p>We may share your personal information in the following circumstances:</p>
                            
                            <h5>6.1 Within the School</h5>
                            <p>
                                Authorized school personnel (administrators, teachers, support staff) may access personal information 
                                necessary for their duties, subject to confidentiality obligations.
                            </p>

                            <h5>6.2 With Parents/Guardians</h5>
                            <p>
                                Parents/Guardians may access information about their children's academic progress, attendance, and fees, 
                                as permitted by law and school policy.
                            </p>

                            <h5>6.3 Third-Party Service Providers</h5>
                            <p>
                                We may share information with trusted third-party service providers who assist in operating the System, 
                                such as:
                            </p>
                            <ul>
                                <li>Cloud hosting and data storage providers</li>
                                <li>Payment processing services</li>
                                <li>Email and communication services</li>
                                <li>System maintenance and support providers</li>
                            </ul>
                            <p>All third-party providers are contractually obligated to protect your data and use it only for specified purposes.</p>

                            <h5>6.4 Legal Requirements</h5>
                            <p>
                                We may disclose information if required by law, court order, or government regulation, or to protect 
                                the rights, property, or safety of the School, learners, staff, or others.
                            </p>

                            <h5>6.5 Educational Authorities</h5>
                            <p>
                                We may share information with educational authorities, examination bodies (WAEC, NECO, JAMB), and 
                                regulatory agencies as required by law.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>7. Data Security</h3>
                            <p>
                                We implement appropriate technical and organizational measures to protect your personal information against 
                                unauthorized access, alteration, disclosure, or destruction. These measures include:
                            </p>
                            <ul>
                                <li>Encryption of sensitive data in transit and at rest</li>
                                <li>Secure authentication and access controls</li>
                                <li>Regular security assessments and updates</li>
                                <li>Employee training on data protection</li>
                                <li>Restricted access to personal information on a need-to-know basis</li>
                                <li>Regular backups and disaster recovery procedures</li>
                                <li>Monitoring and logging of system access</li>
                            </ul>
                            <p>
                                However, no method of transmission over the Internet or electronic storage is 100% secure. While we strive 
                                to protect your data, we cannot guarantee absolute security.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>8. Data Retention</h3>
                            <p>
                                We retain personal information for as long as necessary to fulfill the purposes outlined in this Policy, 
                                unless a longer retention period is required or permitted by law. Retention periods include:
                            </p>
                            <ul>
                                <li><strong>Learner Records:</strong> Retained for the duration of enrollment and as required by educational 
                                    regulations (typically 7-10 years after graduation)</li>
                                <li><strong>Staff Records:</strong> Retained for the duration of employment and as required by employment 
                                    laws (typically 7 years after termination)</li>
                                <li><strong>Financial Records:</strong> Retained as required by financial regulations (typically 7 years)</li>
                                <li><strong>System Logs:</strong> Retained for security and audit purposes (typically 1-2 years)</li>
                            </ul>
                            <p>
                                After the retention period, data will be securely deleted or anonymized in accordance with our data 
                                retention policy.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>9. Your Data Protection Rights</h3>
                            <p>Under the Nigeria Data Protection Regulation (NDPR) and applicable laws, you have the following rights:</p>
                            
                            <h5>9.1 Right of Access</h5>
                            <p>
                                You have the right to request access to your personal information and receive a copy of the data we hold about you.
                            </p>

                            <h5>9.2 Right to Rectification</h5>
                            <p>
                                You have the right to request correction of inaccurate or incomplete personal information.
                            </p>

                            <h5>9.3 Right to Erasure (Right to be Forgotten)</h5>
                            <p>
                                You have the right to request deletion of your personal information, subject to legal and regulatory 
                                requirements that may require us to retain certain data.
                            </p>

                            <h5>9.4 Right to Restrict Processing</h5>
                            <p>
                                You have the right to request restriction of processing of your personal information in certain circumstances.
                            </p>

                            <h5>9.5 Right to Data Portability</h5>
                            <p>
                                You have the right to receive your personal information in a structured, commonly used, and machine-readable 
                                format, where technically feasible.
                            </p>

                            <h5>9.6 Right to Object</h5>
                            <p>
                                You have the right to object to processing of your personal information for certain purposes, such as 
                                direct marketing.
                            </p>

                            <h5>9.7 Right to Withdraw Consent</h5>
                            <p>
                                Where processing is based on consent, you have the right to withdraw consent at any time, without affecting 
                                the lawfulness of processing based on consent before withdrawal.
                            </p>

                            <h5>9.8 Right to Lodge a Complaint</h5>
                            <p>
                                You have the right to lodge a complaint with the National Information Technology Development Agency (NITDA) 
                                or other relevant data protection authority if you believe your data protection rights have been violated.
                            </p>

                            <p class="mt-3">
                                <strong>To exercise any of these rights, please contact our Data Protection Officer using the contact 
                                information provided in Section 2.</strong>
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>10. Children's Privacy</h3>
                            <p>
                                We take special care to protect the privacy of learners (children). We collect and process children's 
                                personal information only with appropriate consent from parents/guardians and in accordance with 
                                applicable laws and regulations.
                            </p>
                            <p>
                                Parents/Guardians have the right to access, review, and request correction of their children's information. 
                                We do not knowingly collect personal information from children without proper authorization.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>11. Cookies and Tracking Technologies</h3>
                            <p>
                                The System may use cookies and similar tracking technologies to enhance user experience, analyze usage 
                                patterns, and improve functionality. Cookies are small text files stored on your device.
                            </p>
                            <p>
                                You can control cookies through your browser settings. However, disabling cookies may affect the 
                                functionality of the System.
                            </p>
                            <p><strong>Types of cookies we use:</strong></p>
                            <ul>
                                <li><strong>Essential Cookies:</strong> Required for the System to function properly</li>
                                <li><strong>Functional Cookies:</strong> Remember your preferences and settings</li>
                                <li><strong>Analytics Cookies:</strong> Help us understand how users interact with the System</li>
                            </ul>
                        </div>

                        <div class="mb-4">
                            <h3>12. International Data Transfers</h3>
                            <p>
                                Your personal information may be stored and processed in servers located outside Nigeria. When we transfer 
                                data internationally, we ensure appropriate safeguards are in place to protect your information in 
                                accordance with applicable data protection laws.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>13. Third-Party Links</h3>
                            <p>
                                The System may contain links to third-party websites or services. We are not responsible for the privacy 
                                practices of these third parties. We encourage you to review the privacy policies of any third-party 
                                sites you visit.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>14. Data Breach Notification</h3>
                            <p>
                                In the event of a data breach that poses a risk to your rights and freedoms, we will:
                            </p>
                            <ul>
                                <li>Notify the relevant data protection authority within 72 hours of becoming aware of the breach</li>
                                <li>Notify affected individuals without undue delay if the breach poses a high risk</li>
                                <li>Provide clear information about the nature of the breach and steps being taken</li>
                                <li>Advise on measures individuals can take to protect themselves</li>
                            </ul>
                        </div>

                        <div class="mb-4">
                            <h3>15. Changes to This Policy</h3>
                            <p>
                                We may update this Policy from time to time to reflect changes in our practices or legal requirements. 
                                We will notify users of material changes by:
                            </p>
                            <ul>
                                <li>Posting the updated Policy on the System</li>
                                <li>Updating the "Last Updated" date</li>
                                <li>Notifying users via email or system notification for significant changes</li>
                            </ul>
                            <p>
                                Your continued use of the System after such changes constitutes acceptance of the updated Policy.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>16. Contact Us</h3>
                            <p>
                                If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, 
                                please contact us:
                            </p>
                            <p>
                                <strong>Data Protection Officer</strong><br>
                                {{ settings.school_name or 'Wajina International School' }}<br>
                                {% if settings.school_address %}{{ settings.school_address }}<br>{% endif %}
                                {% if settings.school_phone %}<i class="fas fa-phone"></i> {{ settings.school_phone }}<br>{% endif %}
                                {% if settings.school_email %}<i class="fas fa-envelope"></i> {{ settings.school_email }}{% endif %}
                            </p>
                        </div>

                        <div class="alert alert-success">
                            <i class="fas fa-check-circle"></i> <strong>Your Privacy Matters:</strong> 
                            We are committed to protecting your personal information and respecting your privacy rights. 
                            If you have any concerns, please do not hesitate to contact us.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{{ url_for('home') }}" class="btn btn-primary">
                            <i class="fas fa-home"></i> Back to Home
                        </a>
                        <a href="{{ url_for('terms_and_conditions') }}" class="btn btn-secondary">
                            <i class="fas fa-file-contract"></i> Terms and Conditions
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p class="mb-0">
                <i class="fas fa-graduation-cap"></i> {{ settings.school_name or 'Wajina International School' }}{% if settings.school_address %}, {{ settings.school_address }}{% endif %}
            </p>
            {% if settings.school_phone or settings.school_email %}
            <p class="mb-0 mt-2">
                {% if settings.school_phone %}<i class="fas fa-phone"></i> {{ settings.school_phone }}{% endif %}
                {% if settings.school_phone and settings.school_email %} | {% endif %}
                {% if settings.school_email %}<i class="fas fa-envelope"></i> {{ settings.school_email }}{% endif %}
            </p>
            {% endif %}
            <p class="mb-0 mt-2">
                <small>&copy; <span id="currentYear"></span> {{ settings.school_name or 'Wajina Suite' }}. All rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set current year and last updated date
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        const lastUpdated = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
        document.getElementById('lastUpdated').textContent = lastUpdated;
    </script>
</body>
</html>

