<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - {{ settings.school_name or 'Wajina Suite' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-graduation-cap"></i> {{ settings.school_name or 'Wajina Suite' }}
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('home') }}">
                    <i class="fas fa-home"></i> Home
                </a>
                <a class="nav-link" href="{{ url_for('login') }}">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h1 class="mb-0"><i class="fas fa-file-contract"></i> Terms and Conditions</h1>
                        <p class="mb-0 mt-2"><small>Last Updated: <span id="lastUpdated"></span></small></p>
                    </div>
                    <div class="card-body" style="line-height: 1.8;">
                        <div class="mb-4">
                            <h3>1. Introduction</h3>
                            <p>
                                Welcome to {{ settings.school_name or 'Wajina International School' }} School Management System ("the System", "we", "us", or "our"). 
                                These Terms and Conditions ("Terms") govern your access to and use of our school management platform, 
                                including all features, services, and content available through the System.
                            </p>
                            <p>
                                By accessing or using the System, you agree to be bound by these Terms. If you do not agree to these Terms, 
                                please do not use the System.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>2. Acceptance of Terms</h3>
                            <p>
                                By creating an account, logging in, or using any part of the System, you acknowledge that you have read, 
                                understood, and agree to be bound by these Terms and our Privacy Policy. These Terms apply to all users of 
                                the System, including but not limited to administrators, teachers, learners, parents, and other authorized personnel.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>3. User Accounts and Registration</h3>
                            <h5>3.1 Account Creation</h5>
                            <p>
                                To access certain features of the System, you must create an account. You agree to:
                            </p>
                            <ul>
                                <li>Provide accurate, current, and complete information during registration</li>
                                <li>Maintain and promptly update your account information</li>
                                <li>Maintain the security of your account credentials</li>
                                <li>Accept responsibility for all activities that occur under your account</li>
                                <li>Notify us immediately of any unauthorized use of your account</li>
                            </ul>

                            <h5>3.2 Account Security</h5>
                            <p>
                                You are responsible for maintaining the confidentiality of your username and password. You agree not to share 
                                your account credentials with any third party. You are solely responsible for all activities that occur under 
                                your account.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>4. Acceptable Use</h3>
                            <h5>4.1 Permitted Use</h5>
                            <p>You may use the System only for lawful purposes and in accordance with these Terms. You agree to use the System:</p>
                            <ul>
                                <li>In compliance with all applicable laws and regulations</li>
                                <li>For educational and administrative purposes related to {{ settings.school_name or 'Wajina International School' }}</li>
                                <li>In a manner that does not infringe upon the rights of others</li>
                                <li>In accordance with school policies and procedures</li>
                            </ul>

                            <h5>4.2 Prohibited Activities</h5>
                            <p>You agree NOT to:</p>
                            <ul>
                                <li>Use the System for any illegal or unauthorized purpose</li>
                                <li>Attempt to gain unauthorized access to any part of the System or other users' accounts</li>
                                <li>Interfere with or disrupt the System's servers or networks</li>
                                <li>Upload or transmit viruses, malware, or any other malicious code</li>
                                <li>Harvest or collect information about other users without their consent</li>
                                <li>Impersonate any person or entity or misrepresent your affiliation with any person or entity</li>
                                <li>Use automated systems (bots, scrapers) to access the System without permission</li>
                                <li>Modify, adapt, or hack the System or attempt to gain unauthorized access</li>
                                <li>Remove, alter, or obscure any proprietary notices or labels</li>
                                <li>Use the System to transmit spam, unsolicited messages, or advertisements</li>
                            </ul>
                        </div>

                        <div class="mb-4">
                            <h3>5. User Roles and Responsibilities</h3>
                            <h5>5.1 Administrators</h5>
                            <p>
                                Administrators have full access to the System and are responsible for managing user accounts, system settings, 
                                and ensuring compliance with these Terms. Administrators must maintain confidentiality and use their access 
                                privileges responsibly.
                            </p>

                            <h5>5.2 Teachers</h5>
                            <p>
                                Teachers are authorized to access learner information, enter grades, mark attendance, and perform other 
                                educational functions as assigned. Teachers must maintain student confidentiality and use the System in 
                                accordance with educational best practices.
                            </p>

                            <h5>5.3 Learners</h5>
                            <p>
                                Learners may access their own academic records, fees, attendance, and results. Learners must not attempt 
                                to access other learners' information or modify their own records.
                            </p>

                            <h5>5.4 Parents/Guardians</h5>
                            <p>
                                Parents/Guardians may access information about their children's academic progress, fees, and attendance. 
                                Access is limited to information related to their own children only.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>6. Intellectual Property Rights</h3>
                            <p>
                                The System, including its original content, features, functionality, design, logos, and trademarks, is owned 
                                by {{ settings.school_name or 'Wajina International School' }} and is protected by copyright, trademark, and 
                                other intellectual property laws.
                            </p>
                            <p>
                                You are granted a limited, non-exclusive, non-transferable license to access and use the System for its 
                                intended educational and administrative purposes. This license does not include the right to:
                            </p>
                            <ul>
                                <li>Reproduce, distribute, or create derivative works from the System</li>
                                <li>Reverse engineer, decompile, or disassemble the System</li>
                                <li>Remove any copyright or proprietary notices</li>
                                <li>Use the System for commercial purposes without authorization</li>
                            </ul>
                        </div>

                        <div class="mb-4">
                            <h3>7. Data and Privacy</h3>
                            <p>
                                Your use of the System is also governed by our Privacy Policy and Data Protection Policy, which explains 
                                how we collect, use, and protect your personal information. By using the System, you consent to the 
                                collection and use of information as described in our Privacy Policy.
                            </p>
                            <p>
                                We are committed to protecting the privacy and security of all users, especially learners. All personal 
                                data is handled in accordance with applicable data protection laws and regulations.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>8. Fees and Payments</h3>
                            <h5>8.1 Fee Payment</h5>
                            <p>
                                The System may be used to process fee payments. All fee payments are subject to the school's fee policies. 
                                Payment processing is handled securely, but we are not responsible for issues arising from third-party 
                                payment processors.
                            </p>

                            <h5>8.2 Refunds</h5>
                            <p>
                                Refund policies are governed by the school's fee refund policy. Please contact the school administration 
                                for refund requests.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>9. System Availability and Modifications</h3>
                            <p>
                                We strive to ensure the System is available and functioning properly, but we do not guarantee uninterrupted, 
                                error-free, or secure access. The System may be temporarily unavailable due to maintenance, updates, or 
                                technical issues.
                            </p>
                            <p>
                                We reserve the right to modify, suspend, or discontinue any part of the System at any time, with or without 
                                notice. We are not liable for any loss or damage resulting from such modifications or discontinuation.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>10. User Content</h3>
                            <p>
                                You retain ownership of any content you upload or submit to the System ("User Content"). However, by 
                                submitting User Content, you grant us a non-exclusive, worldwide, royalty-free license to use, reproduce, 
                                modify, and distribute your User Content for the purpose of operating and improving the System.
                            </p>
                            <p>
                                You are solely responsible for your User Content and represent that you have all necessary rights to submit 
                                such content. You agree not to submit content that is illegal, harmful, or violates any third-party rights.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>11. Termination</h3>
                            <p>
                                We reserve the right to suspend or terminate your account and access to the System at any time, with or 
                                without cause or notice, for any reason including, but not limited to, violation of these Terms, 
                                fraudulent activity, or misuse of the System.
                            </p>
                            <p>
                                Upon termination, your right to use the System will immediately cease. We may delete your account and 
                                associated data, subject to our data retention policies and legal obligations.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>12. Disclaimers and Limitation of Liability</h3>
                            <h5>12.1 Disclaimer of Warranties</h5>
                            <p>
                                THE SYSTEM IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, 
                                INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR 
                                NON-INFRINGEMENT.
                            </p>

                            <h5>12.2 Limitation of Liability</h5>
                            <p>
                                TO THE MAXIMUM EXTENT PERMITTED BY LAW, {{ settings.school_name or 'Wajina International School' }} SHALL 
                                NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF 
                                PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER 
                                INTANGIBLE LOSSES RESULTING FROM YOUR USE OF THE SYSTEM.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>13. Indemnification</h3>
                            <p>
                                You agree to indemnify, defend, and hold harmless {{ settings.school_name or 'Wajina International School' }}, 
                                its officers, directors, employees, and agents from and against any claims, liabilities, damages, losses, 
                                and expenses, including reasonable attorneys' fees, arising out of or in any way connected with:
                            </p>
                            <ul>
                                <li>Your use of the System</li>
                                <li>Your violation of these Terms</li>
                                <li>Your violation of any third-party rights</li>
                                <li>Any User Content you submit</li>
                            </ul>
                        </div>

                        <div class="mb-4">
                            <h3>14. Governing Law and Jurisdiction</h3>
                            <p>
                                These Terms shall be governed by and construed in accordance with the laws of the Federal Republic of Nigeria, 
                                without regard to its conflict of law provisions. Any disputes arising from these Terms or your use of the 
                                System shall be subject to the exclusive jurisdiction of the courts of Nigeria.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>15. Changes to Terms</h3>
                            <p>
                                We reserve the right to modify these Terms at any time. We will notify users of any material changes by 
                                posting the updated Terms on the System and updating the "Last Updated" date. Your continued use of the 
                                System after such modifications constitutes acceptance of the updated Terms.
                            </p>
                            <p>
                                It is your responsibility to review these Terms periodically for any changes.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>16. Severability</h3>
                            <p>
                                If any provision of these Terms is found to be invalid, illegal, or unenforceable, the remaining provisions 
                                shall continue in full force and effect.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>17. Entire Agreement</h3>
                            <p>
                                These Terms, together with our Privacy Policy and Data Protection Policy, constitute the entire agreement 
                                between you and {{ settings.school_name or 'Wajina International School' }} regarding your use of the System 
                                and supersede all prior agreements and understandings.
                            </p>
                        </div>

                        <div class="mb-4">
                            <h3>18. Contact Information</h3>
                            <p>
                                If you have any questions about these Terms, please contact us:
                            </p>
                            <p>
                                <strong>{{ settings.school_name or 'Wajina International School' }}</strong><br>
                                {% if settings.school_address %}{{ settings.school_address }}<br>{% endif %}
                                {% if settings.school_phone %}<i class="fas fa-phone"></i> {{ settings.school_phone }}<br>{% endif %}
                                {% if settings.school_email %}<i class="fas fa-envelope"></i> {{ settings.school_email }}{% endif %}
                            </p>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> <strong>Note:</strong> By using this System, you acknowledge that you have 
                            read, understood, and agree to be bound by these Terms and Conditions.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{{ url_for('home') }}" class="btn btn-primary">
                            <i class="fas fa-home"></i> Back to Home
                        </a>
                        <a href="{{ url_for('privacy_policy') }}" class="btn btn-secondary">
                            <i class="fas fa-shield-alt"></i> Privacy Policy
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p class="mb-0">
                <i class="fas fa-graduation-cap"></i> {{ settings.school_name or 'Wajina International School' }}{% if settings.school_address %}, {{ settings.school_address }}{% endif %}
            </p>
            {% if settings.school_phone or settings.school_email %}
            <p class="mb-0 mt-2">
                {% if settings.school_phone %}<i class="fas fa-phone"></i> {{ settings.school_phone }}{% endif %}
                {% if settings.school_phone and settings.school_email %} | {% endif %}
                {% if settings.school_email %}<i class="fas fa-envelope"></i> {{ settings.school_email }}{% endif %}
            </p>
            {% endif %}
            <p class="mb-0 mt-2">
                <small>&copy; <span id="currentYear"></span> {{ settings.school_name or 'Wajina Suite' }}. All rights reserved.</small>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set current year and last updated date
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        const lastUpdated = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
        document.getElementById('lastUpdated').textContent = lastUpdated;
    </script>
</body>
</html>

