{% extends "base.html" %}

{% block title %}E-Wallet - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-wallet text-primary"></i> My E-Wallet</h1>
        <div>
            <a href="{{ url_for('ewallet_deposit') }}" class="btn btn-success me-2">
                <i class="fas fa-plus-circle"></i> Deposit
            </a>
            <a href="{{ url_for('ewallet_withdraw') }}" class="btn btn-primary">
                <i class="fas fa-minus-circle"></i> Withdraw
            </a>
        </div>
    </div>

    <!-- Wallet Balance Card -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="fas fa-wallet"></i> Wallet Balance</h5>
                    <h2 class="mb-0">₦{{ "{:,.2f}".format(ewallet.balance) }}</h2>
                    <p class="mb-0 mt-2"><small>{{ ewallet.currency }}</small></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="fas fa-arrow-down"></i> Total Deposits</h5>
                    <h2 class="mb-0">₦{{ "{:,.2f}".format(total_deposits) }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="fas fa-arrow-up"></i> Total Payments</h5>
                    <h2 class="mb-0">₦{{ "{:,.2f}".format(total_payments) }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h5>
        </div>
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-3">
                    <a href="{{ url_for('ewallet_deposit') }}" class="btn btn-success w-100">
                        <i class="fas fa-plus-circle"></i><br>
                        Deposit Funds
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('ewallet_withdraw') }}" class="btn btn-primary w-100">
                        <i class="fas fa-minus-circle"></i><br>
                        Withdraw Funds
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('ewallet_transactions') }}" class="btn btn-info w-100">
                        <i class="fas fa-list"></i><br>
                        View Transactions
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="{{ url_for('fees') if current_user.role in ['admin', 'accountant'] else url_for('learner_fees') if current_user.role == 'learner' else url_for('parent_fees') }}" class="btn btn-warning w-100">
                        <i class="fas fa-money-bill-wave"></i><br>
                        Pay Fees
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Transactions -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-history"></i> Recent Transactions</h5>
            <a href="{{ url_for('ewallet_transactions') }}" class="btn btn-sm btn-primary">
                View All
            </a>
        </div>
        <div class="card-body">
            {% if recent_transactions %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Balance After</th>
                            <th>Status</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trans in recent_transactions %}
                        <tr>
                            <td>{{ trans.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                            <td>
                                <span class="badge {% if trans.transaction_type == 'deposit' %}bg-success{% elif trans.transaction_type == 'withdrawal' %}bg-warning{% elif trans.transaction_type == 'payment' %}bg-info{% else %}bg-secondary{% endif %}">
                                    {{ trans.transaction_type|title }}
                                </span>
                            </td>
                            <td>
                                <strong class="{% if trans.transaction_type == 'deposit' %}text-success{% elif trans.transaction_type == 'withdrawal' or trans.transaction_type == 'payment' %}text-danger{% endif %}">
                                    {% if trans.transaction_type == 'deposit' %}+{% else %}-{% endif %}₦{{ "{:,.2f}".format(trans.amount) }}
                                </strong>
                            </td>
                            <td>₦{{ "{:,.2f}".format(trans.balance_after) }}</td>
                            <td>
                                <span class="badge {% if trans.status == 'completed' %}bg-success{% elif trans.status == 'pending' %}bg-warning{% elif trans.status == 'failed' %}bg-danger{% else %}bg-secondary{% endif %}">
                                    {{ trans.status|title }}
                                </span>
                            </td>
                            <td>{{ trans.description or '-' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No transactions yet. 
                <a href="{{ url_for('ewallet_deposit') }}">Make your first deposit</a> to get started!
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

