<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Wajina Suite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            {% if settings.login_use_logo_as_background and settings.school_logo %}
            background-image: url("{{ url_for('static', filename='uploads/' + settings.school_logo) }}");
            background-size: {{ settings.login_logo_background_size or 'cover' }};
            background-position: {{ settings.login_logo_background_position or 'center' }};
            background-repeat: {{ settings.login_logo_background_repeat or 'no-repeat' }};
            background-attachment: fixed;
            position: relative;
            {% elif settings.login_background_image %}
            background-image: url("{{ url_for('static', filename='uploads/' + settings.login_background_image) }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            {% else %}
            background-color: {{ settings.login_background_color or '#f8f9fa' }};
            {% endif %}
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        {% if settings.login_use_logo_as_background and settings.school_logo %}
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: {{ settings.login_background_color or '#f8f9fa' }};
            opacity: {{ 1 - (settings.login_logo_background_opacity or 0.1) }};
            z-index: 0;
        }
        
        .forgot-container {
            position: relative;
            z-index: 1;
        }
        {% endif %}
        
        .forgot-container {
            width: 100%;
            padding: 20px;
        }
        
        .forgot-card {
            max-width: 450px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            padding: 40px;
        }
        
        .forgot-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .forgot-logo img {
            max-width: 150px;
            max-height: 150px;
            margin-bottom: 15px;
            border-radius: 10px;
            background: white;
            padding: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .forgot-logo h1 {
            color: #9ACD32;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
        }
        
        .form-label i {
            margin-right: 8px;
            color: #9ACD32;
        }
        
        .form-control {
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 12px 15px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: #9ACD32;
            box-shadow: 0 0 0 0.2rem rgba(154, 205, 50, 0.25);
        }
        
        .btn-primary {
            background-color: #9ACD32;
            border-color: #9ACD32;
            border-radius: 8px;
            padding: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: #7CB342;
            border-color: #7CB342;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(154, 205, 50, 0.3);
        }
        
        h2 {
            color: #333;
            margin-bottom: 25px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="forgot-container">
        <div class="forgot-card">
            <div class="forgot-logo">
                {% if settings.login_show_logo and settings.school_logo %}
                <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="{{ settings.school_name or 'School Logo' }}" class="img-fluid">
                {% endif %}
                <h1><i class="fas fa-key"></i> Reset Password</h1>
                <p class="text-center text-muted">{{ settings.school_name or 'Wajina Suite' }}</p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <h2>Forgot Your Password?</h2>
            <p class="text-muted mb-4">Enter your email address, username, or phone number, and we'll send you instructions to reset your password.</p>
            
            <form method="POST" action="{{ url_for('forgot_password') }}">
                <div class="form-group">
                    <label class="form-label" for="email">
                        <i class="fas fa-envelope"></i> Email Address
                    </label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="your.email@example.com">
                    <small class="form-text text-muted">Enter the email address associated with your account</small>
                </div>

                <div class="text-center my-3">
                    <span class="text-muted">OR</span>
                </div>

                <div class="form-group">
                    <label class="form-label" for="username">
                        <i class="fas fa-user"></i> Username or Phone Number
                    </label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Your username or phone number">
                    <small class="form-text text-muted">Enter your username or phone number if you don't remember your email</small>
                </div>

                <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                    <i class="fas fa-paper-plane"></i> Send Reset Instructions
                </button>
            </form>

            <div class="text-center mt-4">
                <a href="{{ url_for('login') }}" class="text-primary">
                    <i class="fas fa-arrow-left"></i> Back to Login
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

