<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Wajina Suite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .reset-container {
            width: 100%;
            padding: 20px;
        }
        
        .reset-card {
            max-width: 450px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            padding: 40px;
        }
        
        .reset-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .reset-logo h1 {
            color: #9ACD32;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
        }
        
        .form-label i {
            margin-right: 8px;
            color: #9ACD32;
        }
        
        .form-control {
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 12px 15px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: #9ACD32;
            box-shadow: 0 0 0 0.2rem rgba(154, 205, 50, 0.25);
        }
        
        .btn-primary {
            background-color: #9ACD32;
            border-color: #9ACD32;
            border-radius: 8px;
            padding: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: #7CB342;
            border-color: #7CB342;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(154, 205, 50, 0.3);
        }
        
        h2 {
            color: #333;
            margin-bottom: 25px;
            font-weight: 600;
        }
        
        .password-strength {
            margin-top: 5px;
            font-size: 0.875rem;
        }
        
        .password-strength.weak {
            color: #dc3545;
        }
        
        .password-strength.medium {
            color: #ffc107;
        }
        
        .password-strength.strong {
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="reset-card">
            <div class="reset-logo">
                <h1><i class="fas fa-lock"></i> Reset Password</h1>
                <p class="text-center text-muted">Create a new password for your account</p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% if user %}
            <div class="alert alert-info">
                <i class="fas fa-user"></i> <strong>Account:</strong> {{ user.first_name }} {{ user.last_name }} ({{ user.username }})
            </div>
            {% endif %}

            <h2>Set New Password</h2>
            
            <form method="POST" action="{{ url_for('reset_password', token=token) }}" id="resetForm">
                <div class="form-group">
                    <label class="form-label" for="new_password">
                        <i class="fas fa-lock"></i> New Password
                    </label>
                    <input type="password" class="form-control" id="new_password" name="new_password" required minlength="6" autofocus>
                    <div class="password-strength" id="passwordStrength"></div>
                    <small class="form-text text-muted">Password must be at least 6 characters long</small>
                </div>

                <div class="form-group">
                    <label class="form-label" for="confirm_password">
                        <i class="fas fa-lock"></i> Confirm Password
                    </label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required minlength="6">
                    <div id="passwordMatch" class="mt-2"></div>
                </div>

                <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                    <i class="fas fa-check"></i> Reset Password
                </button>
            </form>

            <div class="text-center mt-4">
                <a href="{{ url_for('login') }}" class="text-primary">
                    <i class="fas fa-arrow-left"></i> Back to Login
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const newPassword = document.getElementById('new_password');
        const confirmPassword = document.getElementById('confirm_password');
        const passwordStrength = document.getElementById('passwordStrength');
        const passwordMatch = document.getElementById('passwordMatch');
        const form = document.getElementById('resetForm');

        function checkPasswordStrength(password) {
            if (password.length === 0) {
                passwordStrength.textContent = '';
                passwordStrength.className = 'password-strength';
                return;
            }
            
            let strength = 0;
            if (password.length >= 6) strength++;
            if (password.length >= 8) strength++;
            if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            if (strength <= 2) {
                passwordStrength.textContent = 'Weak password';
                passwordStrength.className = 'password-strength weak';
            } else if (strength <= 3) {
                passwordStrength.textContent = 'Medium password';
                passwordStrength.className = 'password-strength medium';
            } else {
                passwordStrength.textContent = 'Strong password';
                passwordStrength.className = 'password-strength strong';
            }
        }

        function checkPasswordMatch() {
            if (confirmPassword.value.length === 0) {
                passwordMatch.textContent = '';
                passwordMatch.className = '';
                return;
            }
            
            if (newPassword.value === confirmPassword.value) {
                passwordMatch.innerHTML = '<small class="text-success"><i class="fas fa-check-circle"></i> Passwords match</small>';
            } else {
                passwordMatch.innerHTML = '<small class="text-danger"><i class="fas fa-times-circle"></i> Passwords do not match</small>';
            }
        }

        newPassword.addEventListener('input', function() {
            checkPasswordStrength(this.value);
            checkPasswordMatch();
        });

        confirmPassword.addEventListener('input', checkPasswordMatch);

        form.addEventListener('submit', function(e) {
            if (newPassword.value !== confirmPassword.value) {
                e.preventDefault();
                alert('Passwords do not match. Please try again.');
                return false;
            }
            
            if (newPassword.value.length < 6) {
                e.preventDefault();
                alert('Password must be at least 6 characters long.');
                return false;
            }
        });
    </script>
</body>
</html>

