{% extends "base.html" %}

{% block title %}Edit Expenditure - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-edit text-primary"></i> Edit Expenditure</h1>
        <a href="{{ url_for('view_expenditure', expenditure_id=expenditure.id) }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>Expenditure Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Title *</label>
                                <input type="text" name="title" class="form-control" value="{{ expenditure.title }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Expense Code</label>
                                <input type="text" class="form-control" value="{{ expenditure.expense_code }}" readonly>
                                <small class="form-text text-muted">Code cannot be changed</small>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea name="description" class="form-control" rows="3">{{ expenditure.description or '' }}</textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Category *</label>
                                <input type="text" name="category" class="form-control" value="{{ expenditure.category }}" required list="categories">
                                <datalist id="categories">
                                    {% for cat in existing_categories %}
                                    <option value="{{ cat }}">
                                    {% endfor %}
                                </datalist>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Amount (₦) *</label>
                                <input type="number" name="amount" class="form-control" step="0.01" min="0" value="{{ expenditure.amount }}" required>
                            </div>
                        </div>

                        <hr>

                        <h6 class="mb-3">Payment Information</h6>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Payment Date *</label>
                                <input type="date" name="payment_date" class="form-control" value="{{ expenditure.payment_date.strftime('%Y-%m-%d') }}" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Payment Method</label>
                                <select name="payment_method" class="form-select">
                                    <option value="">Select Method</option>
                                    <option value="Cash" {% if expenditure.payment_method == 'Cash' %}selected{% endif %}>Cash</option>
                                    <option value="Bank Transfer" {% if expenditure.payment_method == 'Bank Transfer' %}selected{% endif %}>Bank Transfer</option>
                                    <option value="Cheque" {% if expenditure.payment_method == 'Cheque' %}selected{% endif %}>Cheque</option>
                                    <option value="Card" {% if expenditure.payment_method == 'Card' %}selected{% endif %}>Card</option>
                                    <option value="Other" {% if expenditure.payment_method == 'Other' %}selected{% endif %}>Other</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Receipt Number</label>
                                <input type="text" name="receipt_number" class="form-control" value="{{ expenditure.receipt_number or '' }}">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Receipt File</label>
                            {% if expenditure.receipt_file %}
                            <div class="mb-2">
                                <a href="{{ url_for('view_expenditure_receipt', expenditure_id=expenditure.id) }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-file"></i> View Current Receipt
                                </a>
                            </div>
                            <small class="form-text text-muted d-block mb-2">Upload a new file to replace the current receipt</small>
                            {% endif %}
                            <input type="file" name="receipt_file" class="form-control" accept=".png,.jpg,.jpeg,.gif,.pdf,.doc,.docx">
                            <small class="form-text text-muted">Upload receipt/invoice from vendor (PDF, Image, or Document)</small>
                        </div>

                        <hr>

                        <h6 class="mb-3">Vendor Information</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Vendor/Supplier</label>
                                <input type="text" name="vendor" class="form-control" value="{{ expenditure.vendor or '' }}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Vendor Contact</label>
                                <input type="text" name="vendor_contact" class="form-control" value="{{ expenditure.vendor_contact or '' }}">
                            </div>
                        </div>

                        <hr>

                        <h6 class="mb-3">Approval & Academic Information</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Approved By / Staff</label>
                                <select name="approved_by" class="form-select">
                                    <option value="">Select Staff</option>
                                    {% for staff in staff_members %}
                                    <option value="{{ staff.user_id }}" {% if expenditure.approved_by == staff.user_id %}selected{% endif %}>
                                        {{ staff.user.first_name }} {{ staff.user.last_name }} ({{ staff.designation }})
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Session</label>
                                <input type="text" name="session" class="form-control" value="{{ expenditure.session or '' }}">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Term</label>
                                <input type="text" name="term" class="form-control" value="{{ expenditure.term or '' }}">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Status</label>
                                <select name="status" class="form-select">
                                    <option value="pending" {% if expenditure.status == 'pending' %}selected{% endif %}>Pending</option>
                                    <option value="approved" {% if expenditure.status == 'approved' %}selected{% endif %}>Approved</option>
                                    <option value="paid" {% if expenditure.status == 'paid' %}selected{% endif %}>Paid</option>
                                    <option value="rejected" {% if expenditure.status == 'rejected' %}selected{% endif %}>Rejected</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea name="notes" class="form-control" rows="2">{{ expenditure.notes or '' }}</textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('view_expenditure', expenditure_id=expenditure.id) }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Update Expenditure
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6>Current Information</h6>
                </div>
                <div class="card-body">
                    <p><strong>Status:</strong> 
                        {% if expenditure.status == 'paid' %}
                        <span class="badge badge-success">Paid</span>
                        {% elif expenditure.status == 'approved' %}
                        <span class="badge badge-info">Approved</span>
                        {% elif expenditure.status == 'pending' %}
                        <span class="badge badge-warning">Pending</span>
                        {% else %}
                        <span class="badge badge-secondary">{{ expenditure.status|title }}</span>
                        {% endif %}
                    </p>
                    <p><strong>Created:</strong> {{ expenditure.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                    <p><strong>Last Updated:</strong> {{ expenditure.updated_at.strftime('%d/%m/%Y %H:%M') }}</p>
                    <p><strong>Created By:</strong> {{ expenditure.creator.first_name }} {{ expenditure.creator.last_name }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

