/* Wajina Suite - School Management System */
/* Lemon Green Theme with Modern Typography */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Lemon Green Theme Colors (Default) */
    --primary-color: #9ACD32;
    --primary-dark: #7CB342;
    --primary-light: #C5E1A5;
    --primary-lighter: #E8F5E9;
    --secondary-color: #2E7D32;
    --accent-color: #FFC107;
    --danger-color: #F44336;
    --warning-color: #FF9800;
    --info-color: #2196F3;
    --success-color: #4CAF50;
    
    /* Neutral Colors */
    --dark: #1A1A1A;
    --dark-gray: #424242;
    --gray: #757575;
    --light-gray: #BDBDBD;
    --lighter-gray: #E0E0E0;
    --lightest-gray: #F5F5F5;
    --white: #FFFFFF;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Blue Theme */
body.theme-blue {
    --primary-color: #2196F3;
    --primary-dark: #1976D2;
    --primary-light: #90CAF9;
    --primary-lighter: #E3F2FD;
    --secondary-color: #0D47A1;
}

/* Purple Theme */
body.theme-purple {
    --primary-color: #9C27B0;
    --primary-dark: #7B1FA2;
    --primary-light: #CE93D8;
    --primary-lighter: #F3E5F5;
    --secondary-color: #4A148C;
}

/* Red Theme */
body.theme-red {
    --primary-color: #F44336;
    --primary-dark: #D32F2F;
    --primary-light: #EF9A9A;
    --primary-lighter: #FFEBEE;
    --secondary-color: #B71C1C;
}

/* Orange Theme */
body.theme-orange {
    --primary-color: #FF9800;
    --primary-dark: #F57C00;
    --primary-light: #FFB74D;
    --primary-lighter: #FFF3E0;
    --secondary-color: #E65100;
}

/* Teal Theme */
body.theme-teal {
    --primary-color: #009688;
    --primary-dark: #00796B;
    --primary-light: #4DB6AC;
    --primary-lighter: #E0F2F1;
    --secondary-color: #004D40;
}

/* Dark Mode Theme */
body.theme-dark {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #81C784;
    --primary-lighter: #1B5E20;
    --secondary-color: #2E7D32;
    --dark: #FFFFFF;
    --dark-gray: #E0E0E0;
    --gray: #BDBDBD;
    --light-gray: #757575;
    --lighter-gray: #424242;
    --lightest-gray: #1A1A1A;
    --white: #2C2C2C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--lightest-gray);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--dark);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    box-shadow: var(--shadow-md);
    padding: 0.4rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    min-height: 50px;
    flex-shrink: 0;
    width: 100%;
}

.navbar > .container {
    overflow: visible;
    flex: none;
    max-width: 100%;
}

.navbar-brand {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--white) !important;
    text-decoration: none;
    padding: 0.25rem 0;
}

.navbar-nav .nav-link {
    color: var(--white) !important;
    font-weight: 500;
    padding: 0.4rem 0.75rem !important;
    margin: 0 0.15rem;
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    font-size: 0.9rem;
}

.navbar-nav .nav-link i {
    display: inline-block;
    font-size: 1rem;
    margin-right: 0.4rem;
    margin-bottom: 0;
}

.navbar-nav .nav-link span,
.navbar-nav .nav-link .badge {
    display: inline;
    font-size: 0.9rem;
    white-space: nowrap;
}

/* Dropdown menu styling */
.navbar-nav .dropdown-menu {
    background: var(--white);
    border: none;
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-md);
    margin-top: 10px;
    min-width: 200px;
}

.navbar-nav .dropdown-item {
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--dark);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar-nav .dropdown-item:hover {
    background-color: var(--primary-lighter);
    color: var(--primary-dark);
}

.navbar-nav .dropdown-item.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.navbar-nav .dropdown-item i {
    width: 20px;
    text-align: center;
}

/* Dropdown toggle - keep icon and text centered */
.navbar-nav .dropdown-toggle::after {
    margin-left: 8px;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.3);
}

.navbar-toggler {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.25rem 0.5rem;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-lg);
    width: 100%;
    flex: 1 1 auto;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
}

/* Cards */
.card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    transition: all 0.3s ease;
    border: none;
    max-width: 100%;
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-lighter) 0%, var(--primary-light) 100%);
    border-bottom: 2px solid var(--primary-color);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    font-weight: 600;
    color: var(--dark);
}

.card-body {
    padding: var(--spacing-lg);
}

/* Buttons */
.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    font-size: 0.95rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-color) 100%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--gray);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: var(--dark-gray);
    color: var(--white);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--white);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--white);
}

.btn-info {
    background-color: var(--info-color);
    color: var(--white);
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.875rem;
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1.1rem;
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--lighter-gray);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: all 0.3s ease;
    background-color: var(--white);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(154, 205, 50, 0.1);
}

.form-select {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--lighter-gray);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: var(--font-primary);
    background-color: var(--white);
    cursor: pointer;
}

.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(154, 205, 50, 0.1);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    border-radius: var(--radius-md);
    overflow-x: auto;
    box-shadow: var(--shadow-sm);
    display: table;
}

.table thead {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
}

.table th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    font-family: var(--font-heading);
}

.table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--lighter-gray);
}

.table tbody tr:hover {
    background-color: var(--primary-lighter);
    transition: background-color 0.2s ease;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* Alerts */
.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    border-left: 4px solid;
}

.alert-success {
    background-color: #E8F5E9;
    border-color: var(--success-color);
    color: #2E7D32;
}

.alert-danger {
    background-color: #FFEBEE;
    border-color: var(--danger-color);
    color: #C62828;
}

.alert-info {
    background-color: #E3F2FD;
    border-color: var(--info-color);
    color: #1565C0;
}

.alert-warning {
    background-color: #FFF3E0;
    border-color: var(--warning-color);
    color: #E65100;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: linear-gradient(135deg, var(--white) 0%, var(--primary-lighter) 100%);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin: 0;
}

.stat-card p {
    color: var(--gray);
    font-weight: 500;
    margin-top: var(--spacing-sm);
}

/* Badges */
.badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
}

.badge-success {
    background-color: var(--success-color);
    color: var(--white);
}

.badge-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.badge-warning {
    background-color: var(--warning-color);
    color: var(--white);
}

.badge-info {
    background-color: var(--info-color);
    color: var(--white);
}

.badge-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.pagination .page-link {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--lighter-gray);
    border-radius: var(--radius-md);
    color: var(--dark);
    background-color: var(--white);
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

/* Search Bar */
.search-bar {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.search-bar .form-control {
    flex: 1;
    min-width: 200px;
}

/* Login Page */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-lighter) 0%, var(--primary-light) 100%);
    padding: var(--spacing-lg);
}

.login-card {
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    padding: var(--spacing-2xl);
    max-width: 450px;
    width: 100%;
}

.login-card h2 {
    text-align: center;
    color: var(--primary-dark);
    margin-bottom: var(--spacing-xl);
}

.login-logo {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.login-logo h1 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    color: var(--primary-color);
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    html, body {
        height: 100%;
        overflow-x: hidden;
    }
    
    .container {
        padding: var(--spacing-md);
        max-width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .table {
        font-size: 0.875rem;
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .table th,
    .table td {
        padding: var(--spacing-sm);
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    
    /* Mobile navigation - keep icons and text inline */
    .navbar-nav .nav-link {
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
        min-width: auto;
        padding: 0.35rem 0.6rem !important;
        font-size: 0.85rem;
    }
    
    .navbar-nav .nav-link i {
        margin-right: 6px;
        margin-bottom: 0;
        font-size: 0.9rem;
    }
    
    .navbar-nav .nav-link span {
        display: inline;
    }
    
    .navbar {
        padding: 0.3rem 0;
        min-height: 45px;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
        padding: 0.2rem 0;
    }
    
    .card {
        margin-bottom: var(--spacing-md);
    }
}

/* Offline Indicator Styles */
.offline-indicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    transition: transform 0.3s ease;
    transform: translateY(-100%);
}

.offline-indicator.show {
    transform: translateY(0);
}

.offline-indicator.hide {
    transform: translateY(-100%);
}

body.offline-mode {
    opacity: 0.95;
}

body.offline-mode .navbar {
    background-color: #ffc107 !important;
}

/* PWA Install Prompt */
.pwa-install-prompt {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    max-width: 350px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Global Print Styles */
@media print {
    /* Hide navigation completely */
    nav.navbar,
    .navbar,
    nav,
    .navbar-brand,
    .navbar-nav,
    .navbar-toggler,
    .navbar-collapse {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        width: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        position: absolute !important;
        overflow: hidden !important;
    }
    
    /* Ensure navbar doesn't take up space */
    body > nav,
    body > .navbar {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    
    /* Reset container margins when navbar is hidden */
    .container {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-primary { color: var(--primary-color); }
.text-success { color: var(--success-color); }
.text-danger { color: var(--danger-color); }
.text-warning { color: var(--warning-color); }
.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.d-flex { display: flex; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }
.gap-2 { gap: var(--spacing-md); }

