{% extends "base.html" %}

{% block title %}Daily Summary - Cashier Portal{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4">
        <i class="fas fa-calendar-day"></i> Daily Cash Summary
    </h1>

    <!-- Date Selector -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Select Date</label>
                    <input type="date" name="date" class="form-control" value="{{ stats.date.isoformat() }}">
                </div>
                <div class="col-md-4">
                    <label class="form-label">&nbsp;</label>
                    <div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> View Summary
                        </button>
                        <a href="{{ url_for('cashier_daily_summary') }}" class="btn btn-secondary">
                            <i class="fas fa-calendar-day"></i> Today
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Summary Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-success mb-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-arrow-up"></i> Total Income</h5>
                    <h2 class="mb-0">₦{{ "{:,.2f}".format(stats.total_income) }}</h2>
                    <small>{{ stats.fees_count + stats.transactions_count }} transactions</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-primary mb-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-money-bill-wave"></i> Fees Paid</h5>
                    <h2 class="mb-0">₦{{ "{:,.2f}".format(stats.fees_total) }}</h2>
                    <small>{{ stats.fees_count }} fees</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-danger mb-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-arrow-down"></i> Expenditures</h5>
                    <h2 class="mb-0">₦{{ "{:,.2f}".format(stats.expenditures_total) }}</h2>
                    <small>{{ stats.expenditures_count }} items</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info mb-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-calculator"></i> Net Cash</h5>
                    <h2 class="mb-0">₦{{ "{:,.2f}".format(stats.net_cash) }}</h2>
                    <small>Income - Expenditures</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Methods Breakdown -->
    {% if stats.payment_methods %}
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="fas fa-chart-pie"></i> Payment Methods Breakdown</h5>
        </div>
        <div class="card-body">
            <div class="row">
                {% for method, amount in stats.payment_methods.items() %}
                <div class="col-md-3 mb-2">
                    <div class="d-flex justify-content-between align-items-center p-3 border rounded bg-light">
                        <span><strong>{{ method }}</strong></span>
                        <span class="badge bg-primary">₦{{ "{:,.2f}".format(amount) }}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Fees Paid -->
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="fas fa-money-bill-wave"></i> Fees Paid ({{ stats.date.strftime('%d/%m/%Y') }})</h5>
        </div>
        <div class="card-body">
            {% if fees %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Learner</th>
                            <th>Fee Type</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Receipt Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for fee in fees %}
                        <tr>
                            <td>{{ fee.learner.user.first_name }} {{ fee.learner.user.last_name }}</td>
                            <td>{{ fee.fee_type }}</td>
                            <td><strong>₦{{ "{:,.2f}".format(fee.amount) }}</strong></td>
                            <td>{{ fee.payment_method or 'N/A' }}</td>
                            <td><code>{{ fee.receipt_number or 'N/A' }}</code></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr class="table-success">
                            <td colspan="2"><strong>Total</strong></td>
                            <td><strong>₦{{ "{:,.2f}".format(stats.fees_total) }}</strong></td>
                            <td colspan="2"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No fees paid on this date.</p>
            {% endif %}
        </div>
    </div>

    <!-- Expenditures -->
    {% if expenditures %}
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="fas fa-arrow-down"></i> Expenditures ({{ stats.date.strftime('%d/%m/%Y') }})</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Vendor</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for exp in expenditures %}
                        <tr>
                            <td>{{ exp.title }}</td>
                            <td>{{ exp.category }}</td>
                            <td><strong>₦{{ "{:,.2f}".format(exp.amount) }}</strong></td>
                            <td>{{ exp.payment_method or 'N/A' }}</td>
                            <td>{{ exp.vendor or 'N/A' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr class="table-danger">
                            <td colspan="2"><strong>Total</strong></td>
                            <td><strong>₦{{ "{:,.2f}".format(stats.expenditures_total) }}</strong></td>
                            <td colspan="2"></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Print Button -->
    <div class="text-center">
        <button onclick="window.print()" class="btn btn-primary">
            <i class="fas fa-print"></i> Print Summary
        </button>
        <a href="{{ url_for('cashier_portal') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}

