{% extends "base.html" %}

{% block title %}New Payment - Cashier Portal{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="row">
        <div class="col-md-10 mx-auto">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="mb-0">
                    <i class="fas fa-plus-circle text-success"></i> New Payment
                </h1>
                <a href="{{ url_for('cashier_payments') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Payments
                </a>
            </div>

            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-money-bill-wave"></i> Create and Process Payment</h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="paymentForm">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="mb-3 text-primary"><i class="fas fa-user-graduate"></i> Learner Information</h6>
                                
                                <div class="mb-3">
                                    <label for="learner_id" class="form-label">Learner <span class="text-danger">*</span></label>
                                    <select name="learner_id" id="learner_id" class="form-select" required>
                                        <option value="">Select Learner</option>
                                        {% for learner in learners %}
                                        <option value="{{ learner.id }}">
                                            {{ learner.user.first_name }} {{ learner.user.last_name }} - {{ learner.admission_number }}
                                            {% if learner.current_class %} ({{ learner.current_class }}){% endif %}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label for="fee_type" class="form-label">Fee Type <span class="text-danger">*</span></label>
                                    <select name="fee_type" id="fee_type" class="form-select" required>
                                        <option value="">Select Fee Type</option>
                                        <option value="Tuition">Tuition Fee</option>
                                        <option value="PTA">PTA Levy</option>
                                        <option value="Library">Library Fee</option>
                                        <option value="Laboratory">Laboratory Fee</option>
                                        <option value="Sports">Sports Fee</option>
                                        <option value="Examination">Examination Fee</option>
                                        <option value="Development">Development Levy</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label for="amount" class="form-label">Amount (₦) <span class="text-danger">*</span></label>
                                    <input type="number" name="amount" id="amount" class="form-control" step="0.01" min="0" required placeholder="0.00">
                                </div>

                                <div class="mb-3">
                                    <label for="due_date" class="form-label">Due Date <span class="text-danger">*</span></label>
                                    <input type="date" name="due_date" id="due_date" class="form-control" required>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <h6 class="mb-3 text-primary"><i class="fas fa-credit-card"></i> Payment Information</h6>
                                
                                <div class="mb-3">
                                    <label for="payment_method" class="form-label">Payment Method <span class="text-danger">*</span></label>
                                    <select name="payment_method" id="payment_method" class="form-select" required>
                                        <option value="">Select Payment Method</option>
                                        {% for method in payment_methods %}
                                        <option value="{{ method }}">{{ method }}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label for="receipt_number" class="form-label">Receipt Number</label>
                                    <input type="text" name="receipt_number" id="receipt_number" class="form-control" 
                                           placeholder="Leave blank to auto-generate">
                                    <small class="form-text text-muted">If left blank, a receipt number will be auto-generated.</small>
                                </div>

                                <div class="mb-3">
                                    <label for="session" class="form-label">Session</label>
                                    <input type="text" name="session" id="session" class="form-control" 
                                           value="{{ current_session }}" placeholder="e.g., 2024/2025">
                                </div>

                                <div class="mb-3">
                                    <label for="term" class="form-label">Term</label>
                                    <select name="term" id="term" class="form-select">
                                        <option value="">Select Term</option>
                                        <option value="First Term" {% if current_term == 'First Term' %}selected{% endif %}>First Term</option>
                                        <option value="Second Term" {% if current_term == 'Second Term' %}selected{% endif %}>Second Term</option>
                                        <option value="Third Term" {% if current_term == 'Third Term' %}selected{% endif %}>Third Term</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label for="remarks" class="form-label">Remarks</label>
                                    <textarea name="remarks" id="remarks" class="form-control" rows="3" 
                                              placeholder="Additional notes or instructions"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info mt-3">
                            <i class="fas fa-info-circle"></i> <strong>Note:</strong> This will create a fee record and process the payment immediately. A receipt will be generated automatically.
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                            <a href="{{ url_for('cashier_payments') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-check"></i> Process Payment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set today's date as default due date
    const dueDateInput = document.getElementById('due_date');
    dueDateInput.value = new Date().toISOString().split('T')[0];
    
    // Form validation
    const form = document.getElementById('paymentForm');
    form.addEventListener('submit', function(e) {
        const amount = parseFloat(document.getElementById('amount').value);
        if (amount <= 0 || isNaN(amount)) {
            e.preventDefault();
            alert('Please enter a valid amount greater than 0.');
            document.getElementById('amount').focus();
            return false;
        }
        
        const learnerId = document.getElementById('learner_id').value;
        if (!learnerId) {
            e.preventDefault();
            alert('Please select a learner.');
            document.getElementById('learner_id').focus();
            return false;
        }
        
        const feeType = document.getElementById('fee_type').value;
        if (!feeType) {
            e.preventDefault();
            alert('Please select a fee type.');
            document.getElementById('fee_type').focus();
            return false;
        }
        
        const paymentMethod = document.getElementById('payment_method').value;
        if (!paymentMethod) {
            e.preventDefault();
            alert('Please select a payment method.');
            document.getElementById('payment_method').focus();
            return false;
        }
    });
});
</script>
{% endblock %}

