{% extends "base.html" %}

{% block title %}Process Payment - Cashier Portal{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5><i class="fas fa-money-bill-wave"></i> Process Fee Payment</h5>
                </div>
                <div class="card-body">
                    <!-- Fee Information -->
                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle"></i> Fee Information</h6>
                        <p class="mb-1"><strong>Learner:</strong> {{ fee.learner.user.first_name }} {{ fee.learner.user.last_name }}</p>
                        <p class="mb-1"><strong>Admission Number:</strong> {{ fee.learner.admission_number }}</p>
                        <p class="mb-1"><strong>Fee Type:</strong> {{ fee.fee_type }}</p>
                        <p class="mb-1"><strong>Amount:</strong> <span class="h4 text-success">₦{{ "{:,.2f}".format(fee.amount) }}</span></p>
                        <p class="mb-0"><strong>Due Date:</strong> {{ fee.due_date.strftime('%d/%m/%Y') }}</p>
                    </div>

                    <form method="POST">
                        <div class="mb-3">
                            <label for="payment_method" class="form-label">Payment Method <span class="text-danger">*</span></label>
                            <select name="payment_method" id="payment_method" class="form-select" required>
                                <option value="">Select Payment Method</option>
                                {% for method in payment_methods %}
                                <option value="{{ method }}">{{ method }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="receipt_number" class="form-label">Receipt Number</label>
                            <input type="text" name="receipt_number" id="receipt_number" class="form-control" 
                                   placeholder="Leave blank to auto-generate">
                            <small class="form-text text-muted">If left blank, a receipt number will be auto-generated.</small>
                        </div>

                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i> <strong>Please verify:</strong>
                            <ul class="mb-0 mt-2">
                                <li>The learner's name and admission number are correct</li>
                                <li>The fee amount matches the payment received</li>
                                <li>The payment method is selected correctly</li>
                            </ul>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('cashier_payments') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-check"></i> Process Payment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

