<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt - {{ fee.receipt_number }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @media print {
            body { margin: 0; padding: 20px; }
            .no-print { display: none; }
            .card { border: none; box-shadow: none; }
        }
        body { font-family: Arial, sans-serif; }
        .receipt-header { border-bottom: 3px solid #000; padding-bottom: 20px; margin-bottom: 20px; }
        .receipt-footer { border-top: 2px solid #000; padding-top: 20px; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center receipt-header">
                            <h3><strong>{{ settings.school_name or 'Wajina International School' }}</strong></h3>
                            <p class="mb-0">{{ settings.school_address or 'Makurdi, Benue State, Nigeria' }}</p>
                            {% if settings.school_phone %}
                            <p class="mb-0">Tel: {{ settings.school_phone }}</p>
                            {% endif %}
                            <hr>
                            <h4 class="text-success"><strong>PAYMENT RECEIPT</strong></h4>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <p><strong>Receipt Number:</strong> {{ fee.receipt_number }}</p>
                                <p><strong>Date:</strong> {{ fee.paid_date.strftime('%d/%m/%Y') if fee.paid_date else 'N/A' }}</p>
                            </div>
                            <div class="col-md-6 text-end">
                                <p><strong>Payment Method:</strong> {{ fee.payment_method or 'N/A' }}</p>
                                <p><strong>Status:</strong> <span class="badge bg-success">{{ fee.status }}</span></p>
                            </div>
                        </div>

                        <hr>

                        <div class="mb-3">
                            <h6><strong>Learner Information</strong></h6>
                            <p class="mb-1"><strong>Name:</strong> {{ fee.learner.user.first_name }} {{ fee.learner.user.last_name }}</p>
                            <p class="mb-1"><strong>Admission Number:</strong> {{ fee.learner.admission_number }}</p>
                            <p class="mb-1"><strong>Class:</strong> {{ fee.learner.current_class or 'N/A' }}</p>
                            {% if fee.learner.parent_name %}
                            <p class="mb-0"><strong>Parent/Guardian:</strong> {{ fee.learner.parent_name }}</p>
                            {% endif %}
                        </div>

                        <hr>

                        <div class="mb-3">
                            <h6><strong>Payment Details</strong></h6>
                            <table class="table table-bordered">
                                <tr>
                                    <td><strong>Fee Type:</strong></td>
                                    <td>{{ fee.fee_type }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Session:</strong></td>
                                    <td>{{ fee.session or 'N/A' }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Term:</strong></td>
                                    <td>{{ fee.term or 'N/A' }}</td>
                                </tr>
                                <tr class="table-success">
                                    <td><strong>Amount Paid:</strong></td>
                                    <td><h4 class="mb-0">₦{{ "{:,.2f}".format(fee.amount) }}</h4></td>
                                </tr>
                            </table>
                        </div>

                        {% if fee.remarks %}
                        <div class="mb-3">
                            <p><strong>Remarks:</strong> {{ fee.remarks }}</p>
                        </div>
                        {% endif %}

                        <div class="receipt-footer text-center">
                            <p class="text-muted mb-0">
                                <small>This is a computer-generated receipt. No signature required.</small>
                            </p>
                        <p class="text-muted mb-0">
                            <small>Generated on <span id="currentDateTime"></span></small>
                        </p>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-3 no-print">
                    <button onclick="window.print()" class="btn btn-primary">
                        <i class="fas fa-print"></i> Print Receipt
                    </button>
                    <a href="{{ url_for('cashier_payments') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        // Set current date and time
        document.getElementById('currentDateTime').textContent = new Date().toLocaleString('en-GB', {
            day: '2-digit',
            month: '2-digit',
            year: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
        });
    </script>
</body>
</html>

