{% extends "base.html" %}

{% block title %}Transactions - Cashier Portal{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4">
        <i class="fas fa-list"></i> Payment Transactions
    </h1>

    <!-- Summary Card -->
    <div class="card mb-4 bg-info text-white">
        <div class="card-body">
            <h5><i class="fas fa-calculator"></i> Total Completed Transactions</h5>
            <h2>₦{{ "{:,.2f}".format(total_amount) }}</h2>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All</option>
                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Completed</option>
                        <option value="failed" {% if status_filter == 'failed' %}selected{% endif %}>Failed</option>
                        <option value="cancelled" {% if status_filter == 'cancelled' %}selected{% endif %}>Cancelled</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Payment Type</label>
                    <select name="payment_type" class="form-select">
                        <option value="">All</option>
                        <option value="fee" {% if payment_type == 'fee' %}selected{% endif %}>Fee</option>
                        <option value="admission" {% if payment_type == 'admission' %}selected{% endif %}>Admission</option>
                        <option value="other" {% if payment_type == 'other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Start Date</label>
                    <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">End Date</label>
                    <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <a href="{{ url_for('cashier_transactions') }}" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> Reset
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Transactions Table -->
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-list"></i> All Transactions</h5>
        </div>
        <div class="card-body">
            {% if transactions.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Reference</th>
                            <th>Type</th>
                            <th>Payer</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions.items %}
                        <tr>
                            <td><code>{{ transaction.transaction_reference }}</code></td>
                            <td>
                                <span class="badge bg-info">{{ transaction.payment_type }}</span>
                            </td>
                            <td>
                                {% if transaction.learner %}
                                {{ transaction.learner.user.first_name }} {{ transaction.learner.user.last_name }}
                                {% else %}
                                {{ transaction.payer_name or 'N/A' }}
                                {% endif %}
                            </td>
                            <td><strong>₦{{ "{:,.2f}".format(transaction.amount) }}</strong></td>
                            <td>{{ transaction.payment_method or 'N/A' }}</td>
                            <td>
                                {% if transaction.payment_date %}
                                {{ transaction.payment_date.strftime('%d/%m/%Y %H:%M') }}
                                {% else %}
                                {{ transaction.created_at.strftime('%d/%m/%Y %H:%M') }}
                                {% endif %}
                            </td>
                            <td>
                                {% if transaction.status == 'completed' %}
                                <span class="badge bg-success">{{ transaction.status }}</span>
                                {% elif transaction.status == 'pending' %}
                                <span class="badge bg-warning">{{ transaction.status }}</span>
                                {% elif transaction.status == 'failed' %}
                                <span class="badge bg-danger">{{ transaction.status }}</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ transaction.status }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if transactions.pages > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if transactions.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ transactions.prev_num }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if payment_type %}&payment_type={{ payment_type }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">Previous</a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in transactions.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == transactions.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_num }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if payment_type %}&payment_type={{ payment_type }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if transactions.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ transactions.next_num }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if payment_type %}&payment_type={{ payment_type }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            {% else %}
            <p class="text-muted">No transactions found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

