{% extends "base.html" %}

{% block title %}Learner Portal - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4">
        <i class="fas fa-user-graduate text-primary"></i> Learner Portal
        <span class="badge badge-primary">Learner</span>
    </h1>
    
    <p>Welcome, {{ learner.user.first_name }} {{ learner.user.last_name }}!</p>

    <div class="stats-grid">
        <div class="stat-card">
            <h3>{{ learner.admission_number }}</h3>
            <p><i class="fas fa-id-card"></i> Admission Number</p>
        </div>
        <div class="stat-card">
            <h3>{{ learner.current_class }}</h3>
            <p><i class="fas fa-school"></i> Current Class</p>
        </div>
        <div class="stat-card">
            <h3>{{ "{:.1f}".format(attendance_rate) }}%</h3>
            <p><i class="fas fa-calendar-check"></i> Attendance Rate</p>
        </div>
        <div class="stat-card">
            <h3>₦{{ "{:,.2f}".format(total_fees_due) }}</h3>
            <p><i class="fas fa-money-bill-wave"></i> Fees Due</p>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-info-circle"></i> My Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Name:</strong> {{ learner.user.first_name }} {{ learner.user.last_name }}</p>
                            <p><strong>Admission Number:</strong> {{ learner.admission_number }}</p>
                            <p><strong>Class:</strong> {{ learner.current_class }}</p>
                            <p><strong>Session:</strong> {{ learner.current_session }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Date of Birth:</strong> {{ learner.date_of_birth.strftime('%B %d, %Y') }}</p>
                            <p><strong>Gender:</strong> {{ learner.gender }}</p>
                            <p><strong>Status:</strong> <span class="badge badge-success">{{ learner.status|title }}</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5><i class="fas fa-calendar-check"></i> Attendance Summary</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <h3 class="text-success">{{ present_days }}</h3>
                            <p>Present Days</p>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-danger">{{ total_days - present_days }}</h3>
                            <p>Absent Days</p>
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-primary">{{ total_days }}</h3>
                            <p>Total Days</p>
                        </div>
                    </div>
                    <a href="{{ url_for('learner_attendance') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-eye"></i> View Full Attendance
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-bolt"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <a href="{{ url_for('learner_results') }}" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-chart-line"></i> View My Results
                    </a>
                    <a href="{{ url_for('learner_report_card') }}" class="btn btn-success w-100 mb-2">
                        <i class="fas fa-file-alt"></i> View Report Card
                    </a>
                    <a href="{{ url_for('learner_fees') }}" class="btn btn-info w-100 mb-2">
                        <i class="fas fa-money-bill-wave"></i> View Fees
                    </a>
                    <a href="{{ url_for('learner_attendance') }}" class="btn btn-secondary w-100 mb-2">
                        <i class="fas fa-calendar-check"></i> View Attendance
                    </a>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">
                    <h5><i class="fas fa-money-bill-wave"></i> Fee Status</h5>
                </div>
                <div class="card-body">
                    <p><strong>Total Due:</strong> ₦{{ "{:,.2f}".format(total_fees_due) }}</p>
                    <p><strong>Total Paid:</strong> ₦{{ "{:,.2f}".format(total_fees_paid) }}</p>
                    <a href="{{ url_for('learner_fees') }}" class="btn btn-link w-100">View Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

